
:: OPENING PERU 
<<audio ":all" volume 0.5>><<removeclass "#right-ui-bar" "stowed">>
''Over BLACK.''

Music up and over: Queen's //Who Wants to Live Forever// drifting from over an old stereo. <<newinventory '$storybeats'>> <<timed 500ms>><<audio "queenforever" time 6 volume 0 fadeoverto 20 0.7>><</timed>> 

NARRATOR 
(Think Sam Elliot)
This is Zayne. Zayne Abel. Friends call him Z. 

<<linkappend "''FADE UP ON:''">><<include "REDNECK BEDROOM">><<update>><</linkappend>>   
:: REDNECK BEDROOM
INT. REDNECK BEDROOM - MORNING

OVERHEAD: ''ZAYNE ABEL 38--"Z"--shirtless.'' Asleep on a much-patched water bed.

He's a modern country boy. Tribal tattoos, big mustache, diesel-stained Supersonics hat (RIP). <<pickup '$storybeats' '<strong>ACT ONE</strong>'>><<pickup '$storybeats' '01. (a) OPENING IMAGE: Sleeping Z Has to Die. Cues up both gameplay and central immortality question (same for all paths).'>>

NARRATOR
He married his highschool sweetheart, had kids, got divorced, got to be good buds with his ex-wife's new wife //Kim...// Did that whole deal. 

Shots around the room: Photos of Z with his kids, dusty 4h trophies, a broken truck axle serving as coat rack.

NARRATOR
Z's a good dad, as it goes, he drinks a little, works hard... loves huckleberry pie, corn nuts and the WNBA...  

ZAYNE
(in his sleep)
...so much more... //finesssse//

NARRATOR
Hates kombucha, Tom Brady and IPAs...  

ZAYNE
(mumble)
...don't //taste// good...

NARRATOR
...But the thing is...
...no matter what he wants...
...no matter what he does...
...Z is going to die. 

Close on his face now. Peaceful. Like an unshaven baby.

NARRATOR
Maybe horribly. Maybe tonight. Maybe decades from now, as an old man, in the arms of those he loves. 

Z's eyes flutter.

NARRATOR
And the person who's gonna kill him?
(beat)
Well that's you.

Dramatic cut to [[BLACK|INTRO YOU]]
::INTRO YOU
<<addclass "#right-ui-bar" "stowed">><<audio ":playing" fadeoverto 15 0>>

NARRATOR
How he goes, where he goes, what he learns... what he sees... who he helps or hurts along the way? That's on you too. 

ON SCREEN: INSTRUCTIONS TO MAKE SURE YOUR DEVICE IS CONNECTED, ETC. THEN:

NARRATOR
But our story doesn't start here. No... our story starts 4 and half thousand miles [[AWAY.|MEET MALACHI]] 
::MEET MALACHI

EXT. THICK, MUDDY JUNGLE - DAY

''MALACHI ABEL'' (33, the bookish, wiry version of Z) SPRINTS past camera. His glasses are fogged, his shirt is torn and muddy, but his face is set. Determined. 

As he CHARGES through the vines and cobwebs, he pulls a CELLPHONE and GLOBAL REPEATER from his backpack. Plugs the repeater to the phone, then: TRIPS. 

An ARROW hums past his ear. If he hadn't tripped, he'd be...

MALACHI
//Shit.// SHIT!

He claws back to his feet, sprinting even faster as he smacking THE REPEATER with his palm. THROUGH THE TANGLE, GLIMPSES of the AMAZONIAN WARRIORS chasing him. They're faster. They're better at this. They're going to win. 

MALACHI
Ok, ok, ok. C'mon. C'mon baby. Work. 

Finally, green light blinks on. YES.

MALACHI
(into his phone)
Z, I know what you're going to say, and I'm sorry, but you're the only one I can trust. Listen... I'm sending you something. I found... 
    (almost choking up)
I found ''proof.'' 

EXT. JUNGLE - CLEARING - MOMENTS LATER. 

MALACHI breaks into a clearing, but sees, at the other end of the meadow, another band of Amazonians. 

He's been flanked. 
He looks behind him. They're closing in. SHIT.

To his left, there's a CLIFF. 
Only two options now (this is the TUTORIAL CHOICE).

[[JUMP->RUN]] | [[TRY TO REASON WITH THEM->TALK TO THEM]]
:: TALK TO THEM [DEATH] {"position":"1250,1300"}
<<set $deaths to $deaths + 1>><<set $firstdeath to 1>>Malachi turns back, raises his hands in the air.

MALACHI
Ok! Ok, you got me... I'm sorry, I just--

A SPEAR lands in his chest. 

He looks down, confused. He looks back up at the warriors. There's sadness in their faces, but no regret. 

His knees shake. His mind reels. He's going... //to die.//

But then, on the other side of the clearing a DEEP SOUND.  He looks. From far within the jungle, the trees SHAKE. 

Something is coming. Something big...<<nobr>><span id="choosename"><br><br><<link "CRAWL AWAY | " >><<replace "#choosename">><<include "CRAWL AWAY">><<update>> <</replace>><</link>><<link "LOOK">><<replace "#choosename">><<include "LOOK">><<update>><</replace>><</link>></span><</nobr>>

::CRAWL AWAY [nobr]
Malachi turns, tries to crawl. <<set $crawldeath to 1>>

But he collapses. 

Dragging himself toward the CLIFF. He's so close. 
He's almost there. 

As the world dims, he sees below, the world he'll never get to explore: A VAST BASIN, hidden in the Amazonian mists. 

And then behind a DISTANT waterfall, the light SHIFTS. ''A PERFECT DIAMOND OF LIGHT'' shines through somehow... from the other side?

It's a clue. A way in? To where?

And then everything goes [[BLACK|MALACHI DIES YOUNG]]
::LOOK [nobr]
''He turns to look.'' The earth trembles, the trees WHIP. Whatever is coming, it's huge. 

And then.... he sees it. Malachi falls to his knees, awed. His face goes slack. Finally, reveal what he sees: 

''A MASTODON EMERGES FROM THE JUNGLE.''

An... actual... ice age... pleistocene-ass MASTODON. She's huge, pale, long fur almost almost golden in this light. Her 15-foot tusks glint, cracked with battle and age. 

And on her back... is that... a WOMAN? It is. 

The woman's face is almost entirely obscured by paper thin golden plates. A HAMMERED GOLD NOSE DISC mirrors an even larger gold HALO behind her head (some real historic MOCHE QUEEN [[REFERENCE|https://bit.ly/3C282A9]]) 

The Amazonian men bow, trembling, whispering a name as if their lips are unworthy to speak it.

AMAZONIAN MEN (IN QUECHUA)
(whisper)
//Quri Qoya
Quri Qoya
Quri Qoya//

''//THE GOLDEN QUEEN//''

Malachi gapes. The queen looks at him. Her eyes are pale. 

ECU. They're flecked with actual [[GOLD|QUEEN ACHIEVE][$totalLines to $totalLines - 25]]
::QUEEN ACHIEVE

Achievement unlocked: SEE THE QUEEN<<set $seequeen to 1>>

[img[media/images/seequeen.png]]<<pickup '$inventory' 'See the Queen'>>

Malachi falls. And then everything goes [[BLACK|MALACHI DIES YOUNG]]
:: MALACHI DIES YOUNG

''OVER BLACK'''

''Recording studio ambience:'' like we're listening in on a hot mic between takes at the narration recording session. People talking, joking. Then, a little hush.

NARRATOR (FAR OFF MIC)
Oh, already? 
(indeterminate mumbling)
Yeah yeah, no I'm good. Shoot. Let's do it. Uh-huh. No worries. 

Audio of the narrator approaching mic... sipping water... arranging pages... STILL OVER BLACK.

NARRATOR (VO)
Let's see here... This... this is how... how Z...
(then)
Wasn't he being chased by guys with like... arrows and spears? Yeah, sorta I thought that one was a lay up. 
(then, laughing)
Always someone right? Kinda goes back to what we were sayin, about schools? 
(lower now, more serious)
Ok, We rolling? Yup. Ok. Here we go. 

Now, the SCORE. 

<<linkappend "FADE UP:">> <<include "FIRST DEATH JOKE">><<update>><</linkappend>>

:: FIRST DEATH JOKE
INT. ZAYNE'S TRAILER

Zayne sleeps peacefully in the back room. 

NARRATOR (VO)
So. This... this is how Z dies. 

Focus on the dusty 00's wireless phone on the wall.

NARRATOR (VO)
From a phone call... 
From a broken heart... 
From the pain of wishing he could've saved his brother... 
And knowing he never had a chance to try.

CLOSER NOW - the phone's not ringing yet, but we know that it will.

NARRATOR (VO) 
This is how Z dies. Too soon.
Before the story...had even...begun. 

ECU on the PHONE.<<nobr>><<if $crawldeath is 1>> The phone [[RINGS|QUICKEST DEATH][$totalLines to $totalLines - 25]]
<<else>><<include "QUICKER DEATH">><<update>>
<</if>><</nobr>>

:: QUICKER DEATH
it RINGS.

NARRATOR (VO)
Next time you find yourself outnumbered by armed men with clear and murderous intent? It might be wise to [[RUN]]

:: QUICKEST DEATH
Text on screen:

ACHIEVEMENT: QUICKEST DEATH POSSIBLE <<pickup '$inventory' 'Cannot Wait to be Dead'>>

[img[media/images/cantwait.jpg]]

Wow! You died as fast as it is humanly possible to die in this game. Congrats?

NARRATOR (VO)
Next time you find yourself outnumbered by armed men with murderous intent? It might be wise to [[RUN]]

:: RUN 

Ext. Jungle Clearing - golden hour

Malachi swallows. There's only one way out of this alive. HE SPRINTS for the cliff.

ECU on the phone. A button: UPLOAD TO SERVER. 

And then:

''AN ARROW PIERCES Malachi's SHOULDER,'' misting blood.  

He YELPS, stumbles, almost falls, but then RECOVERS. He MASHES the UPLOAD BUTTON. 

He LEAPS... arrow still protruding. 

And he falls. 

Wheeling... through seemingly endless space. It's not a 20 foot cliff. ''It's an 800 foot cliff. ''

For a moment, the world is beautiful. Time slows. It's golden hour. A HIDDEN AMAZONIAN BASIN glows below. 

Mist rises from the glinting thread of a WATERFALL. Egrets lift themselves from the humid swamp. It's primal. Gorgeous. An atavistic Garden of Eden. 

But those trees are getting closer now. The horror returns.'' He's gonna die.''<<nobr>><<if $firstdeath is 1>><<include "TUCK AND ROLL">><<update>><<else>><<include "TUCK CHOICE">><<update>><</if>><</nobr>>
:: TUCK CHOICE [nobr] {"position":"725,2300"}
<<nobr>><span id="choosename"><<link "TUCK AND ROLL | ">><<replace "#choosename">><<update>><<include "TUCK AND ROLL">><</replace>><</link>><<link "USE YOUR SHIRT AS A PARACHUTE">> <<replace "#choosename">><<update>><<include "SHIRT FORWARD">> <</replace>><</link>></span><</nobr>>
::SHIRT FORWARD
<<goto "SHIRT PARACHUTE">>

:: SHIRT PARACHUTE [death] {"position":"2650,750"}
<<set $deaths to $deaths + 1>><<pickup '$inventory' 'Paw Patrol'>>
''CUT TO BLACK.'' 

Music CUTS OUT. 

Long beat.

NARRATOR (VO)
No. No. Just...
(then)
My god.

Another long beat. 

NARRATOR (VO)
A shirt cannot be used as a parachute. This ain't goddamn... [[PAW PATROL]], partner. 

:: PAW PATROL
<<set $totalLines to $totalLines - 30>>
ACHIEVEMENT UNLOCKED: ''Paw Patrol''

[img[media/images/pawpatrol.png]]

Slow fade up on: 

Ext. jungle - clearing

A RESET Malachi sprints for the cliffs, jumps... and as he falls:

NARRATOR (VO)
You might survive more if you try and [[THINK A LITTLE|TUCK AND ROLL]]

:: TUCK AND ROLL [nobr] {"position":"1050,2475"}
Malachi tenses, shuts his eyes, curls into a ball.

Tuck and roll. It's not a great plan, but it's all he's got. 

''And then he's CRASHING through trees''

EXT. JUNGLE FLOOR

Boughs break his fall--eight layers of thick-stretched canopy--but it's not enough. 

HE SLAMS into the wet [[DIRT|MALACHI SURVIVE]]

:: MALACHI SURVIVE

''CUT TO BLACK''

A long beat. Is he dead? Slowly, morning jungle sounds. Then, SNUFFLING.

EXT. JUNGLE - THE NEXT MORNING.

Malachi blinks awake and sees: A MUSTACHE. 

An [[Emperor Tamarin|https://en.wikipedia.org/wiki/Emperor_tamarin]](aka the cutest monkey on earth) blinks at him, concerned. Malachi tries to move. He can't. He tries to talk. That doesn't work either. But then, a NOISE. 

The tamarin scurries away and Malachi sees before him: ''PEOPLE WITH GUNS.'' Young looking. Revolutionaries. 

The leader, ''ATOC FLORES (28 - Che meets young Colonol Kurtz),'' bends down to him. 

ATOC (IN SPANISH)
You shouldn't keep secrets from your friends, pendejo. It's not very...
(in english)
...collaborative. 

He lifts the phone, then, his face darkens. 

ATOC (IN SPANISH)
Whoever you sent this to, I hope they are not someone you love, my friend. 
(then)
Because you just gave them a death sentence.

CLOSE ON the GLOBAL REPEATER. As Atoc SMASHES IT - follow the signal up to:

EXT. OUTER SPACE

A SATELLITE pings.<<if $seequeen is 1>> <<pickup '$storybeats' '01. (b) HOOK: Something crazy is happening in Peru. Malachi sees the Golden Queen.'>><<elseif $crawldeath is 1>><<pickup '$storybeats' '01. (b) HOOK: Something crazy is happening in Peru. Malachi sees THE WAY IN.'>><<else>><<pickup '$storybeats' '01. (b) HOOK: Something crazy is happening in Peru. Malachi survives but sees no clues.'>><</if>> FOLLOW THE SIGNAL down to earth:

From fast gigabyte internet cables to small town routers (mice making nests in the boxes), worse and worse infrastructure, less and less data, through increasingly rural phone lines, [[all the way to:->CUT TO NORTHERN MONTANA]]

:: CUT TO NORTHERN MONTANA 

EXT. NORTHERN MONTANA - WINTER

AERIAL: The shadow of an APPROACHING BLIZZARD darkens the teeth of the SAWTOOTH MOUNTAINS. 

In the foreground, rings of rusting 4x4s lay seige to an ''OLD FARM HOUSE''. It sags under a two foot cap of snow, a maze of split rail corrals collapsing at its feet. 

From the looks of it, no one's home. 

INT. Z's HOUSE - CONTINUOUS

A DINING ROOM TABLE cluttered with bills and chainsaw parts.

IN THE BEDROOM, the dusty face of an early '00s Dell blinks awake. An ALERT POPS UP:

New message from: <<linkappend "''//DUMBASS//''">><<update>><<include "LOGGING SITE">> <</linkappend>>
:: LOGGING SITE
<<nobr>><<if $deaths is 0>><<set $totalLines to $totalLines - 30>><<pickup '$inventory' 'Beginners Luck'>>**''You didn't die yet! Achievment unlocked: //Beginner's Luck.//''[img[media/images/beginnerluck_bw.jpg]]<</if>><</nobr>>CUT TO:

EXT. SNOWY LOGGING SITE - CONTINUOUS. 

Chainsaws scream. Men in hardhats maneuver skidders, loaders, swing machines.

A rusty HELICOPTER cuts through frame, a half dozen logs swinging from its trailing hook. On the DOOR: ''ABEL & SONS FORESTRY, LLC. SINCE 1976.''

INT. HELICOPTER 

ZAYNE pilots duct-taped and zip-tied controls, pouring ranch corn nuts directly into his mouth, drumming his fingers to his headphones' beat. 

ZAYNE
And I'm here... to //remind// you...

He a 2-LITER of Diet Coke, but, at the last moment, SNIFFS.

ZAYNE
Nope. Not that one. 

As Z LOWERS the logs on deck, he takes a big swig from THE OTHER Diet Coke bottle, then lifts the radio. 

ZAYNE (OVER THE RADIO)
Now, I know... it's the last load of the day, and you're all just //terrified// yer ol pal Z forgot. BUT. Lucky for you, I'm a man of my word. And when I tell you I got a little Friday funk for ya... a little Friday funk is what you're gonna goddamn get. 

He flips open his collection of old CDs, choosing the PERFECT SCORE:

[[DEANNA CARTER|HOME SET UP][$tape to "Deanna"; $shirt to "Reba"; $genre to "90s country"]] | [[OUTKAST|HOME SET UP][$tape to "OutKast"; $shirt to "DMX"; $genre to "90s hip-hop"]] | [[AC/DC|HOME SET UP][$tape to "ACDC"; $shirt to "Meatloaf"; $genre to "classic rock"]]

:: HOME SET UP 
As the $tape CD starts playing, Z holds the RADIO up to his LOUDSPEAKER. <<removeclass "#right-ui-bar" "stowed">><<liveblock>><<if $tape is "Deanna">>The ENTIRE GROUP of loggers gives him the middle finger. Zayne laughs, salutes them. <<elseif $tape is "OutKast">>As the beat hits, on DECK, the guys start laughing. COOPER (6'5", 50, big biker beard and bigger belly) rips of his SHIRT, starts dancing HARD. Z cover his eyes, laughing.<<elseif $tape is "ACDC">>COOPER (6'5", 50, big biker beard and bigger belly) slow raises a single fist: Devil Horns. Metalhead solemn. Zayne lifts his own horns in return.<</if>><</liveblock>><<pickup '$storybeats' '02. SET UP: Z is a simple, sacrificial family man who hates fancy things like pickles and loves //<<live $genre>>//.'>>

ZAYNE
(into the radio)
<<liveblock>><<if $tape is "Deanna">>He was workin' through college... on my grampa's farm...<<elseif $tape is "OutKast">>GET IT COOP!.<<elseif $tape is "ACDC">>Thundah! Thundah!<</if>><</liveblock>>

Z<<liveblock>><<if $tape is 'Deanna'>> blows them a kiss,<</if>><<if $tape is 'OutKast'>> laughs,<</if>>  pushes the helicopter toward town.<<if $tape is "Deanna">><<include "DEANNA CARTER">><<elseif $tape is "OutKast">><<include "OUTKAST">><<elseif $tape is "ACDC">><<include "ACDC">><</if>>As his kids find seats inside, Z throttles the helicopter into the air, pushes into the mountains.<</liveblock>>

As the DOUBLE WIDE (logging decks and fully loaded logging truck outside) comes into view:

INT. BLACK SUV - FOREST

THROUGH BINOCULARS, someone watches the helicopter pass.

VOICE
Yeah, [[we got him.|AFTER GOT HIM]]

:: DEANNA CARTER 
EXT. SCHOOL - MINUTES LATER

//Strawberry Wine// still blasting from the helicopter loudspeakers, Zayne approaches a field near THE SCHOOL where <<audio ":playing" pause>><<audio "strawberry" play>>his KIDS wait: HARPER (14, camo hat: dorky in a country girl way, but smart as hell. Top of her class and can gut a deer without blinking) and FORD, (7, buzz-cut, wrestling singlet, wants to be a UFC warrior but still has trouble with his //r's//). They're nonplussed, holding bags of hamburgers. As he touches down, Z turns up the music, Harper rolls her eyes. 

ZAYNE
Disrespecting Deanna //Carter//!? 

Ford TACKLEs him, trying to take Z out at the knees. 

ZAYNE
(fending off Fords melee attack)
I'll have you know you owe your //existence...//

HARPER
(dead flat)
Dad, if you think you can still embarrass me by telling this story... you are sorely mistaken.

ZAYNE^
Your LITERAL existence--
//Ah, above the belt, bud//
--to this VERY song...

HARPER
I am immune to your grossness. 

Zayne laughs, grabs a burger. 

ZAYNE
I've created a monster. No pickles this time, right?

FORD
(laughing but still swinging)
Dad! Pickles awen't even spicy!

ZAYNE
Yes they are! They sting the tongue. It's a stinging sensation. What's wrong with beef and ketchup? Why does everything have to be so fancy?

:: OUTKAST 
EXT. SCHOOL - MINUTES LATER

Zayne lowers the chopper to a field near THE SCHOOL where  <<audio ":playing" pause>><<audio "bob" play>>his KIDS (HARPER, //15, camo hat, no-nonsense// and FORD, //9, buzzcut, wrestling singlet//) wait for him, nonplussed, holding bags of hamburgers. As he touches down, Z turns up the music, Harper rolls her eyes. 

ZAYNE
But this'll be the year that we won't forget... One Niiiiiiine Niine Niiiiiiiine!

HARPER
(flat)
Well, you certainly are special, I'll give you that. 

Ford TACKLEs him, trying to take Z out at the knees. 

ZAYNE
(struggling with the melee attack)
Be nice, or next time it's AC/DC. 

HARPER
As long as you aren't dancin' like that? We're good. 

Zayne laughs, grabs a burger. 

ZAYNE
You told them no pickles, right?

FORD
(laughing but still swinging)
Dad! Pickles awen't even spicy!

ZAYNE
Yes they are! They sting the tongue. It's a stinging sensation. What's wrong with beef and ketchup? Why does everything have to be so fancy?

:: ACDC 
EXT. SCHOOL - MINUTES LATER

Zayne approaches a field near THE SCHOOL where <<audio ":playing" pause>><<audio "thunder" play>>his KIDS (HARPER, //15, camo hat, no-nonsense// and FORD, //9, buzzcut, wrestling singlet//) wait for him, nonplussed, holding bags of hamburgers. As he touches down, Z turns up the music, headbanging, devil-horned fist pumping.

ZAYNE
I was caught! In the middle of the railroad traaaack. 

Harper sighs.

ZAYNE
You know, if you can't handle the //raw power//, I could play some Savage Garden for you next time... maybe some Enya? 

HARPER
Are those //real people// from the nineteen hundreds, father?

Ford TACKLEs him, trying to take Z out at the knees. 

ZAYNE
(struggling with the melee attack))
Oh, ok. I see. 

HARPER^
You lived such a rich life, Papa! We should record these stories...

Z laughs, whacks her with a newspaper. 

ZAYNE
I'M OLD! I GET IT, DAUGHTER!

HARPER^
...for future generations...

He takes a bite of the burger, recoils. 

ZAYNE
I said no pickles!

FORD
Dad! Pickles awen't even spicy!

ZAYNE
Yes they are! They sting the tongue! It's a stinging sensation. What's wrong with beef and ketchup? Why does everything have to be so fancy?

:: AFTER GOT HIM
<<audio ":playing" fadeoverto 10 0>><<addclass "#right-ui-bar" "stowed">>

INT. DOUBLE WIDE TRAILER - LATER. 

Ford fires a BARRAGE of nerf bullets, pinging off Z's back. Resigned to the assault, he slumps over the mess of a kitchen table, adding up bills.<<pickup '$storybeats' '03. THEME STATED: If "Life&#39;s about sacrifice, about family," what does that say about our kid&#39;s hope for their future?' >>

IN THE OTHER ROOM, Harper sits down at the dusty old PC. She tries to open a word document. It FREEZES, cursor spinning.

HARPER
Oh hey, remember when you said you were gonna get us a functional school computer //round about six years ago?//

ZAYNE
Everything adds up...

HARPER
Costs less than gramma's hot tub... 

HARPER
Or the 'company truck' uncle Ryan's drivin... aunt Jo's down payment.

ZAYNE^
Well, when you're 96 I'll buy you---

Zayne laughs, leans back to talk to her through the doorway.

ZAYNE
Hey you want her staying here again? Hate to break it to ya sweetheart, but life ain't all about hotel vacations and "working computers"... 

HARPER
(//dad voice//, palm slaps)
It's 'bout family. Work. Sacrifice.

ZAYNE
Amen. Well, that and helluvalotta bills. 

HARPER
Welp... can't wait to grow up.

But then, Harper NOTICES something on screen. Leans in. 

In the kitchen, Zayne cracks another RAINIER, savoring the one enjoyable part of his day. Then:

HARPER (O.S.)
Hey dad? Who's //dumbass?//

Zayne snorts.

ZAYNE
That would be your Uncle Malachi. He earned it.
(then, with a hint of premonition)
Why?

BEAT.

HARPER 
Well, I think... I think he's in trouble...

But Zayne is already standing.

EXT. ROADS - SOMEWHERE NEARBY

A COLUMN OF BLACK SUVS speed down the highway. A tense tone BUILDS. They VEER onto a dirt road, SPRAYING [[GRAVEL|VIDEO PLAY]]

:: VIDEO PLAY {"position":"1000,150"}

INT. ZAYNE's HOUSE - BEDROOM - MOMENTS LATER. 

Z stands behind Harper, watching Malachi's HEAVILY GLITCHED video. <<pickup '$storybeats' '04. INCITING INCIDENT: Malachi&#39;s Video. Same on all storylines.'>>

MALACHI
...I found it... I found proof... 
(then, as if memorized)
And, listen... I've been thinking alot, about that Christmas, when Uncle Joe brought that crazy old crone he met in San Carlos? And then Aunt Gwen went over to her ex's place?

HARPER
Aunt //Gwen?//

Zayne presses a finger to his lips, listening intently. 

MALACHI
And we had to go looking for her dog? I've just been thinking back on what matters, and wanted to tell you... Everything is completely fine. You understand? Completely fine. 

Then, the video GLITCHES, freezes, and goes BLANK. 

A stunned beat. Harper looks up at Z. Nostrils flared, breathing hard.  Pissed.

ZAYNE
Get your bags packed. Your going back to your moms. 

INT. ZAYNE'S HOUSE - bedroom

ZAYNE TEARS THROUGH his bedroom looking for anything remotely resembling clean clothes. 

ZAYNE
(under his breath)
Clasic... just //classic.//

Harper walks in, arms crossed. Watching him.

HARPER
Dad, is everything--

But in the other room, the OLD PHONE RINGS (early 00s wireless), cutting her off.  

ZAYNE
(calling)
Handle that for me, bud!?

IN THE LIVING ROOM, Ford looks up from his plastic scope. 

FORD
Got it!
(then)
//Fweaking wobocalls.//

He lifts the phone, and as he SLAMS it back on the hook, we just GLIMPSE the Caller ID = INTERNATIONAL. 

INT. CARS/EXT. GRAVEL ROADS - NIGHT

Inside the column of SUVS, people in ALL BLACK thumb bullets into clips, shove clips into guns. 

In the dim interior, a woman's GOLD FACE PLATES tink and glisten<<if $seequeen is 1>> (we //almost// recognize her)<</if>>: YARA.  

INT. Z's House - bedroom. 

Zayne opens a CLOSET unleashing a MOUNTAIN of gear cascading across the floor. Lawnchairs, life jackets, Tae Bo DVDs.

HARPER
Dad? Is uncle Malachi gonna be ok?

ZAYNE
Once I bail his ass out again? Sure. He'll be great. 

Z opens an old SUITCASE, then gags. 

ZAYNE
(coughing)
Welp. Think I finally solved the disappearence of Mr. Guinea M. Pig.  

HARPER
Dad... 

He turns to her. She's not laughing. Harper's not a dramatic girl, but she's clearly scared. 

HARPER
I don't understand... //anything// about what's happening. 
(beat)
Uncle Malachi just said a bunch of weird things about family I've never heard of and, now you're acting really weird and--and--
(holding back her emotion)
Can you please just... explain what's going on?

[[HELP HER UNDERSTAND|EXPLAIN WHAT'S GOING ON]] | [[NO TIME|TELL HER ON THE WAY]]

:: EXPLAIN WHAT'S GOING ON 
<<set $codebook to "Harper">><<pickup '$storybeats' '<strong>Butterfly Choice: Harper has the code book.</strong>'>>Zayne grabs her, looks her in the eye. 

ZAYNE
Harpergirl, listen. Your uncle? I love'm... he's smart as hell, but he's the stupidest person I ever met. 

Zayne kneels down, digs for something under the bed. 

ZAYNE
Ever since he was a kid... he'll get these crazyass ideas... underwater UFO research, or turnin' bat shit into gasoline--he had those whole //grand plan// on how //worm mcnuggets// were gonna end climate change? Shit you not. 

She smiles a little at this. Zayne reaches for something under the bed. Can't quite get it. 

ZAYNE
And once he's hooked, if you have any quesitons or doubts? Well you must be evil or dumb.  So. He'll run off, all cocky n' wild-eyed.. and then...  
(grunting, reaching)
When  all goes to shit, and he's broke and over his head... he calls me. And I bail him out. 

Fnally he finds it: a dusty OLD NOTEBOOK from under the bed.

ZAYNE
Because... he's my brother. And I'm an even bigger dumbass than him. 

He hands Harper the notebook. On the cover, in middleschool handwriting ''THE CODEX OF MAL AND Z.'' She flips it open: NatGeo clippings, Mayan alphabets, scrawled codices. 

ZAYNE
It's like a... secret language we had, just for me and him.

HARPER
After... grandpa and gramma... ?

ZAYNE
(dodging it)
Yeah. Well. "Everything's completely fine?" That was the //rainy day code.// That's like... defcon 1.
(beat)
He's never actually used it before. 

Z tries to shrug off the chills they both just got. 

ZAYNE
So, wherever he is, whatever bullshit he's got himself into now, I gotta go find him. That's what's going on.

She nods, serious. 

HARPER
Ok. 

ZAYNE
That's my girl. Help Ford pack up... and you got some way to get that video of his on your phone?

HARPER 
Yup. On it.

As she runs off, Z (misting a little, and proud) turns back to the overwhelming pile of GEAR: Hip-waders, snowshoes, dry rotted tents, a single cross-country ski. <<nobr>>
<span id="choosename"><br><<link "PREPARE FOR THE WORST | ">> 
    <<replace "#choosename">>  <<include "CLOTHES CHOICE">><<update>><</replace>> 
<</link>><<link "PACK LIGHT">> 
    <<replace "#choosename">><<goto "PACK MINIMAL">><</replace>> 
<</link>></span><</nobr>>
:: TELL HER ON THE WAY {"position":"1525,1250"}
<<set $codebook to "Z">><<pickup '$storybeats' '<strong>Butterfly Choice: Zayne has the code book himself.</strong>'>>
Zayne looks at her, not sure where to even start. 

ZAYNE
Look, all you gotta know is that once again, I gotta save his ass, and once again, he'll be fine, and once again, I'll be a little more broke that last time he called.

She crumples a little. Shit.

HARPER
...Ok...

ZAYNE
I'm sorry babygirl, I'll explain on the way. Promise.  
(then)
Just... get that video onto your phone, ok? It's important. And get Ford goin. We gotta move.

<<include "CLOTHES CHOICE">>
:: CLOTHES CHOICE [nobr]
Z looks at his ONE GOOD BACKPACK and the PILE OF GEAR. Can't fit everything. Decisions have to be made. 

<<nobr>><span id="choosename">Pack for the <<link "Jungle">>
    <<replace "#choosename">><<set $clothes to 'jungle'>> <<set $sharptool to 'machete'>> <<set $secondtool to 'rope'>>  <<include "INCITING INCIDENT">><<update>><</replace>>
<</link>> | <<link "MOUNTAINS">><<replace "#choosename">><<set $clothes to 'mountains'>><<set $sharptool to 'ice pick'>><<set $secondtool to 'parka'>><<include "INCITING INCIDENT">><<update>><</replace>>
<</link>> | <<link "DESERT">>
    <<replace "#choosename">><<set $clothes to 'desert'>><<set $sharptool to 'rainier'>><<set $secondtool to 'short shorts'>><<include "INCITING INCIDENT">><<update>><</replace>><</link>></span><</nobr>>
:: INCITING INCIDENT [nobr]
<<nobr>><<if $clothes is "mountains">>Zayne grabs ''winter boots, warm weather gear, a rope, a knife and an ICE AXE'' stuffs them into his sack.
<<elseif $clothes is "desert">>Zayne grabs ''sandals, short shorts, a cowboy hat, a tube of sunscreen and a six-pack of Ranier,'' stuffs them into his sack. 
<<elseif $clothes is "jungle">>Zayne grabs ''hiking boots, bugspray, a rope and a MASSIVE MACHETE,'' stuffs them into his sack. <</if>><</nobr>>

He pulls on his old logging boots and tattered <<live $shirt>> shirt. 

ZAYNE
Still fits. 

It really doesn't. <<liveblock>><<if $codebook is "Harper">><<include "FIRST RING">><<update>><<else>><br><br>Zayne zips his bag, then remembers something. He dives down, clawing under the dusty bed, finally retrieving: a BEAT UP THREE RING BINDER. In middleschool handwriting: ''THE CODEX OF MAL AND Z. ''Something stops in his throat. Memories flood. <<include "FIRST RING">><<update>><</if>><</liveblock>>

:: FIRST RING

But then, THROUGH THE WINDOW - Z sees something: ''In the far distance, the PHALANX of SUVS approach.'' All black. They're coming fast.

ZAYNE
...the hell?

But then, the phone rings again. Ford's footsteps running toward it. 

ZAYNE
FORD, don't!

INT. DOUBLE WIDE - DEN - MOMENTS LATER

Zayne GRABS Ford just before he silences the phone. 

FORD
What? You told me--

Z puts a hand over his mouth. 

HARPER
Is it Uncle Malachi?

ZAYNE
He wouldn't call that phone.<<if $codebook is "Z">> When Uncle Malachi said "everything is fine?" That's code, ok? It means things are really really bad and we can't trust anyone.<<else>> Hell, //nobody// calls that phone.<</if>>

HARPER
Yeah, but what if someone...
(beat)
//has// him?

Z looks at caller ID (circa 2003): INTERNATIONAL (PERU)

Z looks back at the window. Those cars are getting closer.

The phone rings [[AGAIN->PHONE DECISION]] <<set $seconds to 9>>

:: PHONE DECISION 
<<include "PHONETIMER01">>Harper and Zayne both look at eachother. 

Zayne bites his lip... is there time? The phone RATTLES in its hook. 

At the bottom of the hill, one of the cars BLOWS through the metal gate without even slowing down. 

HARPER
Dad, who is that?

Zayne has to decide. 

[[ANSWER IT->TAKE THE CALL]]

[[NO TIME->NO CALL CHOICE]]

:: PHONETIMER01 
<span id="countdown">Choice timer:'' $seconds seconds.''</span>
<<silently>>
    <<repeat 1s>>
        <<set $seconds to $seconds - 1>>
        <<if $seconds gt 0>>
            <<replace "#countdown">>Choice timer ''$seconds seconds.''<</replace>>
        <<else>>
            <<replace "#countdown">><</replace>>
            <<goto "TIMEOUT CALL">>
			<<set $indecision to $indecision + 1>>
            <<pickup '$inventory' Lost Harper's Respect Forever>>
            <<stop>>
        <</if>>
    <</repeat>>
<</silently>>

:: TAKE THE CALL {"position":"1900,75"}
<<set $callanswer to 1>>Zayne looks at the kids, serious. 

ZAYNE
Follow me, and do exactly as I say, ok?
(then)
Hope this thing has some range. 

He answers. On the other end, a MAN'S voice with a strong Peruvian accent.

MAN
Is this Zayne Long?

Zayne SPRINTS to the room, he throws FORD a baseball bat-pointing to the computer. 

ZAYNE
(panting)
At your service. 
(whisper to Ford)
//Hulk smash.//

Ford GRINS with glee, smarts SMASHING.

MAN
Zayne, you don't know me, but right now there are people, very bad people, who are coming to your house right now--

In the BEDROOM, Zayne grabs the BAG he packed, his wallet, his keys. 

ZAYNE
Yup. Tell me something I don't know. 

Zayne runs out, whistles to Harper. She lifts the PAD where she's written everything Malachi said, gives him a thumbs up. Zayne grabs Ford under one arm. 

EXT. DOUBLE WIDE - CONTINUOUS

As they SPRINT out of the trailer, running toward the chopper, Z looks back and sees a PHALANX OF JEEPS, TRUCKS, AND MOTORCYCLES rounding the bend. There must be 20 vehicles. 

MAN (ON THE PHONE)
They're powerful, they're relentless... they're more than that ... they're... monsters. They're going to kill your brother, and they're going to kill you unless you do EXACTLY what I say. 

ZAYNE
Do I get to ask who the hell you are and why I should trust you, or am just supposed to take your word for it?

MAN
I'm sorry, I wish we had more time. 

[[AGREE TO HIS TERMS]] | [[TELL HIM TO GO TO HELL->NO CALL CHOICE]]

:: IGNORE THE CALL 
Zayne grabs the phone, pulls the cord out of the wall. Smashing the receiver against the faux-wood walls. 

Harper looks at him, stunned. 

ZAYNE
Malachi's never used the Rainy Day code before. It means no holds barred - trust no one but ourselves. We have to go. Now. 

As he SPRINTS to the back room, he throws a BAT to Ford, points to the computer. 

ZAYNE
Hulk smash. 

Ford grins //delightedly//, starts wailing at the computer. 

ZAYNE (O.S.)
(to Harper)
They're either bluffing or they're going to kill him. Either way, odds are they've already made up their minds. Us being idiots isn't going to help anyone. Finish writing down that message, ok?

She nods--Z grabs his BAG.

Off his Ford's maniacal SWINGs cut to:

Ext. double wide - moments later. 

As they SPRINT out of the trailer, running toward the chopper, Z looks back and sees a PHALANX OF JEEPS, TRUCKS, AND MOTORCYCLES rounding the bend. There must be 20 vehicles. 

ZAYNE
(editing, even now)
//Shoot.//
:: AGREE TO HIS TERMS 
<<set $agreetoterms to 1>>BULLETS puff up the dirt around Zayne. He DIVES behind a log deck, panting hold his kids to his chest. 

MAN
Zayne, can you hear me. 

ZAYNE
Oh yeah... 

MAN
Get in your truck pickup truck and drive it into your house. 

ZAYNE
Drive my truck... inside my house?

MAN
Now. Break through the back wall, park your pickup truck inside your house. Do not let them see you do it. 

ZAYNE
Ok, thing is, I kinda like my house and I really like my truck.

The cars are close now. 

MAN
Get in your truck and drive through into your house or I promise you, everyone there will die.

Zayne looks at his kids. Is he being watched?

ZAYNE
What do you mean, everyone? I'm here alone... 

MAN 
Zayne. Drive through the wall. Now. 

Zayne looks at the helicopter nearby, back to the approaching cars. Maybe he has time. 

[[DRIVE THROUGH THE WALL]] | [[TAKE THE CHOPPER]]
:: TAKE THE CHOPPER {"position":"1675,175"}

<<set $deaths to $deaths + 1>>Zayne SPRINTS for the chopper, sets Harper inside. 

He climbs into the driver seat, frantically flipping switches. 

Two BULLETS shatter the front window. 

ZAYNE
//Shit!//

The chopper whirs into gear, blades spinning. More bullets ping off the hull as the old bird HEAVES itself into the sky. 

Zayne smiles: they're free. 

And then, just 40 feet above the ground, he looks back, sees fuel pouring from a bullet hole in the gas tank. Dammit. 

From one of the trucks, a door opens. Yara steps out. She lifts a semi-automatic rifle lifts her pistol, fires. 

THE CHOPPER EXPLODES 

FADE TO BLACK

TEXT ON SCREEN: You died. 

<<if $deaths > 1>>Again. There have only been two chances to die in this story so far and you died both times. That's almost... Impressive?<</if>>
<<nobr>>
<<if visited ("AGREE TO HIS TERMS")>>
[[I understand flying things and bullets don't mix->DRIVE THROUGH THE WALL]]
<</if>>
<<if visited ("NO CALL CHOICE")>>
[[I understand flying things and bullets don't mix->TAKE THE TRUCK]] 
<</if>>
<</nobr>>

:: TIMEOUT CALL {"position":"1275,2200"}

INDECISION!

Too slow. <<audio ":all" pause>><<audio "crown" play>> <<include "FIRST FUNERAL">>

:: FIRST FUNERAL

OVER BLACK

HARPER
This is how my dad died. 

EXT. CEMETARY - DAY

Harper stands in front of her father's coffin, wearing in all black, speaking to a crowd. 

HARPER
Not as the man I thought he was... not as the super hero I wanted to believe he was when I was little...

She looks out at the crowd. Tears, a little confusion at where she's going. 

HARPER
He died scared...

FLASH TO:

Int. House - a week earlier

Zayne reaches for the phone... then... HESITATES. 

HARPER (V.O.)
He died because he froze.  <<set $deaths to $deaths + 1>><<set $callanswer to 0>>

ZAYNE
Should I answer it?

HARPER
I don't know! You're the grownup!

Zayne reaches for it... then hesitates again. 

HARPER (V.O.)
He died, not because he couldn't save us...

Then, PICKS IT UP. But it's too late. The line is dead. 

ZAYNE
Dammit. 

He looks out the window. The cars are getting closer now. 

HARPER
Dad... who is that?

But before she can answer, Zayne sees something that makes his jaw drop. From one of the cars, an RPG SPIRALS toward them. 

Time freezes. 

BACK TO THE FUNERAL. 

Harper's tears stream down her face... 

HARPER
This is how my dad died... not because it was impossible to save us... but because he was too afraid to make a choice. 

The audience has grown very uncomfortable now. 

HARPER
And I'm sorry, I know this isn't what I'm supposed to say. But, it's real, you know? My father wasn't the man I thought he was... and now... now [[HE'S GONE][$totalLines to $totalLines -30]] forever.

:: HE'S GONE
<<audio ":playing" fadeoverto 10 0>><<>>
ACHIEVMENT: LOST HARPER'S RESPECT FOREVER
 [img[media/images/lostrespect.jpg]]
Next time, [[BE DECISIVE->NO CALL CHOICE]]

:: NO CALL CHOICE 
<<nobr>><<if $callanswer is 1>>
		<<include "GO TO HELL">>
<</if>>
<<if$callanswer is 0>>
		<<include "IGNORE THE CALL">>
<</if>><</nobr>>Suddenly, BULLETS puff up the dirt around them. 

ZAYNE
What the //HELL!?//

He PULLS Harper and Ford behind a log deck. In front of him, he sees THE LOGGING TRUCK, loaded up with a double trailer of green logs, then looks back to the helicopter. 

[[TAKE THE CHOPPER]]

[[TAKE THE TRUCK]]

:: GO TO HELL 
Zayne looks at the phone, pissed. 

ZAYNE
You know what? Go to hell. 

He CHUCKS the phone at a SKIDDER, shattering it. Harper looks sunned. 

HARPER
Dad! She said they're gonna //kill// him!

ZAYNE
They're either gonna kill him or their not. Odds are they've already made up their minds. Us being idiots isn't going to help anyone. Malachi's never used the Rainy Day code before. It means trust no one but ourselves. 

:: DRIVE THROUGH THE WALL 
Zayne looks at his truck. It's closer. 

ZAYNE
Fine. You crazy friggen...

Zayne motions his kids into the STORM CELLAR across the back yard, pressing his finger to his lips. 

He jumps in the his old F150 (FUEL PUMP in the back), sets it in gear. 

The cars are just 200 yards off now. 

Zayne FLOORS IT, DRIVES right through the back wall of his trailer, his head WHIPPING forward with the impact.

For a moment, all is quiet. 

Then, in the aftermath of dust in debris, Zayne coughs. 

ZAYNE
Happy now?

MAN
Get out of the truck, but stay in the house. Do not move til I say. 

ZAYNE
Yessir. 
(stepping out)
Anyone ever told you about the magic word--

MAN
These people, you cannot hurt them, you cannot scare them, you cannot outfight them. The only way... the ONLY you and your children will survive is if you obliterate them.

ZAYNE sees FIGURES approach from outside. 

MAN
Not yet. On my <<nobr>><span id="talk"><<link "COUNT">>
    <<replace "#talk">>
        <<include "COUNT">>
    <</replace>>
<</link>></span><</nobr>>


:: JUMP THE GUN 
<<set $deaths to $deaths + 1>>Too Fast!
<br>
<<fadein 5s 2s>><<include "TOO FAST">><</fadein>>

:: COUNT 
<<set $seconds to 7>><<set$timer to 5>><<include "TRUCKCOUNT">><br><br>
<<nobr>>
<span id="down">[[LEAVE NOW->JUMP THE GUN]].</span>
<<silently>>
	<<repeat 1s>>
        <<if $seconds lte 3>>
            <<replace "#down">>[[LEAVE NOW->DRONE ESCAPE]]<</replace>>
        <<else>>
        	 <<replace "#down">>[[LEAVE NOW->JUMP THE GUN]]<</replace>>
             <<stop>>
        <</if>>
    <</repeat>>
<</silently>>
<</nobr>>


:: TOO FAST {"position":"1900,2100"}
Before the man finishes counting, Zayne RUNS.

Ext. house - moments later. 

Zayne bursts through the front door just as the cars SKID to a stop. 

A WOMAN steps out, looks at him. Her skin is pale, not like she's european, like she's... powdered. And over her face... a golden mask. This is the woman who was healed. The //Reyna Dorado.//

WOMAN (QUECHUA)
//I'm sorry... //

She raises her gun, FIRES. 

FADE TO BLACK

Text on Screen:

Next time, [[TRUST THE COUNT->DRONE ESCAPE]] 
<br>
<br>

:: TRUCKCOUNT {"position":"900,2325"}
<span id="truckcount">Leave in ''$timer'' seconds.</span>
<<silently>>
    <<repeat 1s>>
		<<set $timer to $timer - 1>>
        <<set $seconds to $seconds - 1>>
        <<if $seconds gte 3>>
            <<replace "#truckcount">>Leave in ''$timer'' seconds.<</replace>>
		 <<elseif $seconds gte 1>>
            <<replace "#truckcount">>Leave ''NOW''<</replace>>
        <<else>>
            <<replace "#truckcount">><</replace>>
            <<goto "Drone Fail">>
			<<set $indecision to $indecision + 1>>
            <<stop>>
        <</if>>
    <</repeat>>
<</silently>>

:: DRONE FAIL [DEATH] 
<<set $deaths to $deaths + 1>>Too Slow!
<br>

Zayne freezes. 

MAN (OVER THE PHONE)
Go! I said, go now!

But it's too late. 

The door SMASHES OPEN. 

A BEAST of a man enters, taller than the doorframe. 

But he's not just one man. He's 3 or 4 people, all conjoined into one terrifying, hulking frame. 

Zayne turns to RUN, but it's too late. The giant GRABS him by the collar, THROWS HIM across the room. 

Slow motion--angle on Zayne's terrified face. 

Text on screen: 

If you want to survive, you gotta move [[FAST->DRONE ESCAPE]]

:: DRONE ESCAPE 
Through the window, Zayne sees cars approach. 20 yards. 10 yards. The cars stop. Doors open. Figures step out.

Zayne's whole body is tensed - he can't wait another second. 

MAN
GO! NOW!

Ext. house - moments later. 

Zayne EXPLODES out the back door, sprinting across the field behind the house, DIVING behind the logs. He opens the storm doors to the cellar. His kids look up at him: safe. Just as he DROPS inside--

There's a roar like Armageddon, the cellar SHAKES, a blinding flash.

Then a long silence.

HARPER
Was that...our house?

ZAYNE
I don't know baby. 

FORD
I'm scared. 

Zayne cautiously pokes his head out and sees...a burning wasteland where his families home used to be. The old oak tree, planted by his dad in the side yard, burns.

ZAYNE
Shit. 

As he watches the smoke billow...a figure moves. 

Disfigured, clothes burning, it rises onto stumps...and then seems to see Zane, and begins to move towards him, on burnt legs, across burning timbers. 

Zayne's eyes widen. He freezes, the world goes surreal...who and what are these things? 

As he watches, panicked like a rabbit into stillness, the old oak cracks, and breaks, it's burning trunk falling...right onto the figure. 

Which finally goes still. 

Zayne raises his phone.

ZAYNE
Holy shit. What //are// these things?

HARPER
Dad? What's going on?

Harper and Ford climb the stairs behind Zane and gaze in shock at the destruction. 

The phone rings again. Zane answers.

ZAYNE
Who...what...

MAN
They're not human. Not anymore. 

Zayne's gaze hardens. 

ZAYNE
Are they have Malachi?

MAN
Not yet. Thank God. But they're close. 

ZAYNE
And what are you? Men in Black? How the hell did you--

But then, Zayne hears a WHINE... looks up.

There's a REAPER DRONE circling overhead (military grade) shimmering sightless and ominous in the air above him.

ZAYNE
Jeezus Christ. 
(beat)
Who the hell are you...

A long beat. 

MAN
Do you trust me?

[[YES->ATACAMA]]

[[NO->DO NOT TRUST THE MAN]]


:: DO NOT TRUST THE MAN 
ZAYNE
Sure... Sure I do. I mean... you just saved my life. My kids lives. Of course I trust you. Why would I not?

MAN
You're almost as bad at lying as you are at surviving, Zayne. You should've trusted me. My advice? Find somewhere you and your kids can disappear. Malachi's a dead man walking. 

The line goes dead. 

ZAYNE looks up at the DRONE overhead. A beat. Is it going to kill them too?

But then, it turns--lazy, heavy--and BURNS away, out of site. 

For a moment, everything is quiet. 

HARPER
Dad, what... what is //happening?//

ZAYNE
(still looking up)
Well, it seems like a lot of people want me dead... and at least one person wants me alive... 

Zayne looks over at his helicopter. 





[[TAKE THEM SOMEWHERE SAFE->KIM HOUSE



:: KIM HOUSE 
Ext. KIM'S GUN RANGE

8 women, ranging from 23 to 73, fire handguns. Kim, blonde hair showing its roots, tough, is helping one of them, Demi, fire a PINK hand gun. 

KIM
Now just take a deep breath...exhale, and then as the sight falls...squeeze. 

Demi is shaking a little. She follows orders though...BLAM. 

Demi shrieks. 

KIM
You got it! Hell yeah. How did it feel?

Int. gun range - later

The women sit in a circle. Demi, looking less timid, is talking. 

DEMI
I feel...awesome. Strong. And like...if he...

GROUP
Yes! Yes. 

KIM
You don't have to--

DEMI
No, fuck it. If he tries to break that door down again, I'm not gonna be scared. 

GROUP
Let's go! Way to go Dem!

The group breaks into clumps. Z and his kids enter. 

KIM
Z? What's going on?

Z
Can I talk to you in private?

Int. Gun Range - Kim's Office

Kim nods. Behind her, racks and racks of handguns. 

KIM
Okay. I get it. The kids will be ok. In fact I kinda hope some of those...whatcha say show up. 

Z
Thanks T. 

Only one thing to down now: tell the kids. 

Z
Ford. I gotta go help my brother. Okay? Take care of things around here til I get back. 

Z hugs Ford. Then looks up at Harper. 

She whirls and leaves. 

Z follows. 

Ext. Kim's Gun Range - Parking Lot 

Harper whirls. 

HARPER
Let me go with you. 

Z pauses:

Emotional intelligence choice:

[[LET HER SEE YOUR VULNERABILITY->TRY TO CRY]]

[[ENGAGE IN ACTIVE LISTENING->EMPATHIZE]]

[[GIVE HER THE OL HARRY AND THE HENDERSONS TREATMENT->WHITE FANG HER]]

[[CARAL]]

:: TRY TO CRY {"position":"1650,2350"}
Z tries to cry, it doens't have the desired effect. 

[[KIM'S PLANE]]

:: EMPATHIZE 
[[KIM'S PLANE]]

:: WHITE FANG HER {"position":"725,1425"}
Making the wrong choice can have interesting outcomes later with Anna.

[[KIM'S PLANE]]