:: Code Fragments {"position":"1725,2350"}

Add storybeats 
<<pickup '$storybeats' '03. THEME STATED: "If life&#39;s only about sacrifice, what does that say to our kids about their future?"'>>
Open and close side bar automatically:

make ui bar pop out:
<<removeclass "#right-ui-bar" "stowed">>

make ui bar stow
<<addclass "#right-ui-bar" "stowed">>

Liveblock: 

<<set $testVar to 0, $testVar2 to 0>>

<<button "Add 1">>
	<<set $testVar++>>
	<<update>>
<</button>>

$testVar : this is potato - no updates

<<button "Add 1">>
	<<set $testVar2++>>
	<<update>>
<</button>>

<<live $testVar2>> : this is live

<!-- block level -->
<<button "Add 1 to both">>
	<<set $testVar++, $testVar2++>>
	<<update>>
<</button>>

<<liveblock>>
	$testVar, $testVar2
<</liveblock>> : both are live!

Audio controls

Put in player controls 

<<nobr>>
@@line-height: 1;
''Audio Controls:''  <<click "PAUSE">><<audio ":playing" pause>><</click>> | <<click "PLAY">><<audio ":paused" play>><</click>>
''^^Vol:^^'' <<volume>>
@@
<</nobr>>

play a track 

<<audio "strawberry" play>>

pause all

<<audio ":playing" pause>> 

fade out all

Set a variable to a word:

<<set $variable to "dingdong">>

Add one to a variable:

<<set $variable to $ variable + 1>>

Add a variable in a click link:

[[Fake Passage Name|Real Passage Name][$variable to "working variable"]]

Add multiple variables in a click link:

[[Fake Passage Name|Real Passage Name][$variable to "working variable"; $dingdong to $dingdong + 1]]

Include another passage:

<<include "Fake Passage Name">>

Add a Badge:

<<pickup '$inventory' 'Badge Name'>>

Add passage links based on variables

<<if $variable is 1>>\
		[[Fake Passage Name|Real Passage Name]]
<<else>>\
		[[Fake Passage Name 2|Real Passage Name 2]]
<</if>>

Click to reveal more: 

<<linkappend "Heart">>broken<</linkappend>>

Click Replace to make choices within passage:

<<nobr>><span id="choosename"><<link "Choice 1">>
    <<replace "#choosename">>
        <<include "Fake Passage 1">>
    <</replace>>
<</link>> | <<link "Choice 2">>
    <<replace "#choosename">>
       <<include "Fake Passage 2">>
    <</replace>>
<</link>> | <<link "Choice 3">>
    <<replace "#choosename">>
       <<include "Fake Passage 3">>
    <</replace>>
<</link>></span><</nobr>>

Timer: Make a NEW TIMER PASSAGE and use the <<include macro>> to nest it into the choice passage: use <<set $seconds -- in previous passage to determine seconds you want for timer. 

<span id="countdown">Choice timer:'' $seconds seconds.''</span>
<<silently>>
    <<repeat 1s>>
    <<set $seconds to #seconds -1>>
        <<if $seconds gt 0>>
            <<replace "#countdown">>Choice time ''$seconds seconds''<</replace>>
        <<else>>
             <<replace "countdown">><</replace>>
             <<goto "Fake Passage 1">>
             <<set $indecision to $indecision + 1>>
             <<pickup '$inventory' Badge Name>>
            <<stop>>
        <</if>>
    <</repeat>>
<</silently>>

silently is dumb 

Page Count code:

<<timed 0s>>
	<<capture $totalLines>>
	<<set $oldLines to $totalLines>>
	<</capture>>
<</timed>>

<<liveblock>>
	<<timed 500ms>>
		<<set $currentLines = setup.countLines()>>
		<<set $totalLines to $oldLines + $currentLines>>
		<<set $pageCount = Number(($totalLines / 47).toFixed(1))>>
		current lines: <<print $currentLines>>
		old lines: <<print $oldLines>>
		total lines: <<print $totalLines>>
		page count: <<print $pageCount>>
	<</timed>>
<</liveblock>>



TRIAL STUFF


(link-reveal-goto: "Go back", (history:)'s last)[
  <!-- Do stuff when clicked before going back -->
]

<!--  Java stuff for history --> 
$('#history-backward').ariaClick(Engine.backward);
$('#history-forward').ariaClick(Engine.forward);

jQuery('#history-backward')
	.prop('disabled', State.length < 2)
	.ariaClick({
		label : L10n.get('uiBarBackward')
	}, function () {
		Engine.backward()
    }, function () {
		SimpleAudio.select(":playing").pause();
	});



SimpleAudio.select(":ui")