 

<!--midpoints -->

:: JUNGLE RESCUE

You come in guns blazing, with Anna. 

Z's worked out a deal where he's immune from prosecution. 

He saves Malachi with a rapid-style grab-and-go where Malachi doesn't have a choice in the matter. 

[[it's successful]]
[[it fails]]

:: it's successful 

False victory. 

Malachi is PISSED later. You didn't save me, you destroyed everything I've been working for. 

ZAYNE
You're in idiot. You've always been an idiot. We're going home. 

MALACHI
Home to what? To keep our dead dad's 1970s dreams of mechanized deforestation alive? To work as hard as possible to ensure that no matter what, we never ever actually change, or grow... or god forbid... //want// things?

Malachi gives him an ultimatum, 

MALACHI
I'm going to go find this thing, and I can either find it with you, or I can find it with a heavily armed 25 year old with a Messiah complex. 

[[let him leave]]| [[go with him]]

:: let him leave

After Malachi leaves, Zayne finds out it's a TRAP. Malachi won't survive this. 

He decides to go to the only person he knows can help. 

[[go to Anna]] | [[join the Immortal]]

:: go with him 

You come to the place where the star-map said it should be. It's not there. 

:: join the immortal 

they're not senseless beasts - they can't destroy the water, but you can. Help us end this. 

:: it fails

False defeat. 

They're about to be caught...  and Zayne steps in front of the gun, ready to die for his brother.

MALACHI
Atoc... put the godamn gun down. 

Zayne realizes they were working together. It's a complicated relationship, but Zayne doesn't want to be rescued, he wants Z's help. He wants Z to take his lead for once, not save the day.

ZAYNE
I would've died for you!

MALACHI
And that's good how? The only thing you can do for people is die for them? To suffer for them? You think I need more people in my life dying? Jesus, dude. 

And then, Malachi's PISSED later. 


:: THE MOUNTAIN EXCHANGE

Zayne shows up for the big rescue on the mountain 

[[it all goes wrong]]

:: it all goes wrong


:: THE ONE WHERE YOU GO ALONE

Malachi sees a chance to use Zayne and abandon the crew he was with. His motivation is simple... eternal life. But he's actually a pure heart about it. 

MALACHI
Everyone wants to leverage it, everyone wants to use it to get rich, or fuck over the people who grandparents killed their grand parents....

MALACHI
I just want to give it away. I just want little kids not to have wake up without their parents. That all. 

Zayne doesn't think it's going to work. He thinks Malachi's got his head in the clouds. Malachi thinks Zayne's got his head in the sand. His whole life is a suffer fest. Congrats on that. 

<!-- endings -->

:: ENTER 


:: ENTER WITH ATOC & HARPER

In this one, Atoc uses your relationship with Harper to lure her away from her protective custody at Kim's house. 

He forces you to betray your brother. 

:: ENTER WITH ANNA

Z has been forced to leave Malachi's side but now he's more convinced than every that he need to save his brother. 

EDWIN wants them to trust him. 

[[LET EDWIN JOIN]] | [[TELL EDWIN NO]]

:: LET EDWIN JOIN

Zayne doesn't fully trust him, he senses Edwin's up to something, but he needs all the help he can get. 

Atoc has gotten desperate. 

:: ENTER WITH ANNA AND EDWIN

EDWIN and ANNA's UNEASY ALLIANCE comes under test. 

Edwin dies trying to save the world. He's redeemed himself. 

ATOC and MALACHI are bonded tightly. We're going to change the world. Atoc will be the leader, Malachi his right hand man. We're doing this to heal the world. 

In this version, Zayne wasn't able to seperate them. 

:: ENTER WITH ATOC WILLINGLY

Z makes a double cross on his brother. Atoc convinces him that Malachi is going to die. 

He'll do anything it takes because he's afraid of his brother dying and him having no family left. 

It cuts to the core of Zayne's problem. 

Anna has died. Everything seems pointless. 

In this version, she becomes IMMORTAL. 

If Zayne joins her, Malachi dies, but they're able to save the world. 

:: ENTER WITH MALACHI

Edwin has convinced Atoc that they have to kill Malachi and Zayne and destroy the temple complex. His guilt complex has completely taken over his brain. 



:: POSSIBLE ENTER WITH HARPER





Journey through the pits ideas. 

:: SWIM THROUGH THE UNDERWATER STATUE GARDEN

Maybe this happens with ANNA

They're not zombies, but the waters are full of piranhas 

Maybe some of the most depressed IMMORTALs allow themselves to be eaten in order to delay, for as long as possible, the inevitable reconstitution into a thinking, feeling being. 

While they are among the fishes and worms, they an almost imagine, what it might be like... to finally rest. 

[[RUB yourself in bird shit]]
[[get as clean as possible]]

:: as clean as possible

you die, wow. 

[[rub yourself in birdshit]]

:: rub yourself in birdshit

you survive

The pirahnas just think we're birdshit!

While swimming, you see something that could save him. Gold, or a gun, or a knife, or a short cut. 

[[SWIM DOWN]] | [[FACE THE IMMORTAL]]

:: FACE THE IMMORTAL

some shit happens. 

:: SWIM DOWN

Z is about to go down, when she GRABS his hand. Shit - down there, the water has the golden flecks. SHIT. it's THAT kind of water. 

They didn't realize how close of a call this was. 

but then, as they climb out. 


ONE OF THEM could become immortal here. 



Would be cool if someone did it without telling. 

Only when she steps in front of him, absorbing the bullets, does he know. 
    




:: HELICOPTER

It's full of dynamite

[[REPAIR IT]]
[[IT'LL TAKE TOO LONG]]

:: it'll take to long 

leads to some other path 

:: REPAIR IT

You can either

[[FLY IT IN]] | [[USE IT AS BAIT]]

:: FLY IT IN

Zayne dies. 

[[it'll take too long]]
[[use it as bate]]

:: use it as bate 






:: FINAL MOMENTS

MALACHI
This is about intropy man, we're not everything out there, our entire universe, everything we know in this entire galaxy, it's a mistake. It's a bubble univese, a side show where everything falls apart. You know that's the number one law of nature? Everything falls apart! That's crazy... and here... here we can finally fix that. We can change things. 

ZAYNE
yeah, and that's what all those fuckers thought too, all those kings and shit, they wanted more and more and more... and now look. 

MALACHI
BUt that's the thing, Z, I don't want more. I don't want to control things. I just want to fix them. 

ZAYNE
Fixing things IS controlling them. 

But he realizes what he just said. holy shit. He has control issues. 

MALACHI
Well then, stop trying to fix me, Z. You want to help, then help. Otherwise, you're gonna have to walk away. 