:: PassageFooter [footer] {"position":"2875,1350"}
<hr><<silently>>
<<timed 0s>>
	<<capture $totalLines>>
		<<set $oldLines to $totalLines>>
	<</capture>>	
<</timed>>
<</silently>>
<<liveblock>><<timed 500ms>><<set $currentLines = setup.countLines()>><<set $totalLines to $oldLines + $currentLines>><<set $pageCount = Number(($totalLines / 47).toFixed(1))>>@@float: right; pg. <<print $pageCount>>@@<</timed>>
<</liveblock>>

<br><br><br>
©Stay Gold Features, 2022
With much help from ©Chooseco
Written by Samm Hodges

//Internal review only!//