:: HELICOPTER TO THE ANDES {"position":"1450,150"}

Both pieces of the puzzle in hand, Zayne hijacks a police helicopter and flies high into the Andes to the coordinates Atoc provided him. 

As he passes through the cloud layer just below the snowcap...he sees a glimpse of a HIDDEN CHACHAPOYA CITY. Imagine Macchu Piccu, but more ancient, and totally undiscovered. In that split second, he spies a group of small figures on the slopes...and recognizes his brother. 

A deep sense of relief rushes through him, followed almost immediately by a terrible fatigue he's been supressing since the plane crash. When was the last time he slept? Physical and mental trauma take their toll. Z has to slap himself to keep focused. He's come this far. 

Z lands on a terrace above the guerillas, and walks down the slope, the Quipu and the Spanish psalm fragment securely in his fanny pack. 

Z marches straight up to Malachi, who's standing surrounded by the guerillas. He's pissed. Stops about an inch from Malachi's face, and doesn't say anything, just breaths heavily. 

MALACHI
Uh. Hi. 

ZAYNE
What the hell? Don't //HI// me. I just flew a thousand miles, survived a plane crash. And you /HI// ME??

MALACHI
I didn't know all that. 

ZAYNE
Where's Atoc?

Atoc steps forward. 

ZAYNE
Alright. Here's your stupid map. Goddamn you people. Killing over a map to some silly maze. 

MALACHI
You...found it...I've been looking for years...

ZAYNE
Yeah. Instead of showing up to Harpers basketball games, you were sucking down pey-ot-ay in some jungle. 
(BEAT)
Alright. So we both leave now. 

Atoc doesn't respond. 

ZAYNE
I gave you the thingy. So we both walk away. That was the deal. 

The guerillas start to close in. 

ZAYNE
Hold the frickin' phone. We had a deal---

MALACHI
I'm sorry. 

There's a beat as the sleep deprived blur in Zayne's mind processes what he just heard. 

:: WHAT {"position":"1000,1425"}

<<linkappend "WHAT">>broken<</linkappend>>

Zayne's vision swims, congeals. 

ZAYNE
What??

MALACHI
Dude...it was the only way. The only way, I swear. And when you see what we're getting...

Zayne stumbles. The guerilla's close in..and it all goes black. 

:: SLEEP TIME {"position":"675,2025"}

<<linkappend "SLEEP TIME">>broken<</linkappend>>

Some really fuckin' loud birds won't shut up. 

ZAYNE
Harper. Shut the birds up. 

Z slowly blinks to life. Malachi is sitting across from him. Before Zayne is even fully, awake, Malachi is talking a mile a minute. Slowly..Zayne realizes the brutal truth. Malachi never wanted to be rescued. He wanted to find the Maze, and he needed Z to help him do it. 

Zayne's been betrayed by the one person he trusts. His first instinct is less an instinct and more a distinct red tinge growing around his vision...but he takes a look around. He's out in the jungle, and Atoc and his guerilla band all look very comfortable here, with their surprisingly high tech mercenary gear, night vision goggles from Israel, STINGER missiles from the US...

:: GET MAD {"position":"675,25"}

Zayne's breath comes quicker. He can't hear what Malachi says anymore. His vision narrows. Then goes red. Then black. 

Zayne's gone. 

He wakes up a few minutes later...but now he's bound, hand and foot, and gagged. 

MALACHI
Dude. Still got the temper, huh?

With no where to go, and no way to block out Malachi's voice, Zayne's forced to listen...and bide his time. 

:: GET EVEN {"position":"1200,1500"}

Zayne listens. 

Malachi says the map leads to a Maze...which leads to the Immortal City...which leads to the fountain of youth. It’s going to change the world, it’s going to heal everyone. 

This sets up the trauma of what happened with them losing their parents in high school, setting them off on these opposite courses in life. Malachi says no one has to go through that again. If we study this, understand what’s happening here, we can cure cancer, cure scoliosis, regrow broken limbs. No one has to die anymore. We can fix the world. But if it falls into the wrong hands, it could be terrible. Imagine what would happen if... Malachi makes a gesture toward Atoc. It was a partnership of necessity, but the friendship is growing strained. Malachi is starting to believe that Atoc will kill him once he finds it, which is why he needed Z there. 
And now, with the Tangled Prayer, they know where it is. 

As they move through the jungle, Zayne still playing it cool, Malachi shows him how the Quipus work. The location of the knots gives meaning, but so does the color of the thread, the material of the thread, the twist of the rope, and the patterns of the weave (it can be twisted “Z” or “S” like binary code). 

It’s way more advanced than our language, and can contain many layers of information on one strand. 

As they walk further into the jungle, things get stranger and stranger. Zayne thinks he sees people moving - watching them from the trees. But then, a MASTADON walks out of the brush: huge, gorgeous, GOLD. Tusks like ancient ivory, carved in gorgeous patterns. It can’t exist, but it does. There are pterodons flying overhead, making strange, beautiful songs. They’re golden too. Almost shimmering. So are the butterflies, and some of the fish. 

They walk through increasingly surreal scenes - a cathedral grown--built--out of only orchids and gnarled vines. It must have taken 100s, 1000s of years. Zayne is more than in awe. His mind is being blown. We’re watching these experiences changing him. 
Malachi is thrilled. They’re getting close. It should be just around this bend. But around the bend, there’s nothing. No Maze. No city. Nothing. 

Zayne's still mad. 

But he's starting to believe. And it shows. Despite the armed guerillas, the insects, the sweat, the heat, the scratches...it's incredible. 

There's a thrill. It should be just around this bend. Malachi and Atoc run out in front, unable to restrain themselves. Z follows. From up ahead, there's a shout. 

Thrilled, Z rounds the corner. 

Nothing. Another wall of jungle. 

No Maze. No city. 

Nothing. 

Things go immediately south. 

Malachi looses his shit. All this time, and the map is wrong??

Atoc accuses Malachi of purposefully misreading the map. Then he accuses Z of bringing him the wrong map. Soon, Z's shouting at Malachi who's shouting at God while Atoc rants. And Atoc's men are starting to get antsy. They've been out in the jungle longer than they were supposed to be...and there hasn't been a golden city yet, like Atoc promised. 

This loose allience is unraveling. 

Just when things are about to turn violent, the camp is ATTACKED by the Immortals.

Zayne, in the confusion, realizes he can escape. Across the clearing he sees Malachi down on the ground, an Immortal standing over him. On the other side, a gap in the flailing combat between guerilla and Immortal, and Atoc slipping through it. 

:: DON'T LET ATOC ESCAPE {"position":"1100,1775"}

Zayne sprints after Atoc, pursuing him through the jungle. They're leaving the sounds of the fight behind...when there's a terrible cry.  Z's overcome by a horrible feeling deep in his gut. He knows that voice. 

His brother is dead. 

Z sits heavily on the ground. 

Boots approach.

Z looks up. 

Atoc is standing over him, gun in hand. 

ATOC
You idiot. 

ATOC FIRES. 

[[DON'T LEAVE YOUR BROTHER BEHIND->SAVE MALACHI]]

:: SAVE MALACHI {"position":"900,1850"}

Zayne rushes over, battles the Immortal, and manages to create just enough space for him and Malachi to slip off into the jungle. 

After an hour of running, thirsty, hungry, Zayne and Malachi slump down beside a fetid pool of water. They're exhausted. 

MALACHI
Eternal life, in your hands and--

ZAYNE
I saved //your// life you--

Zayne lunges at Malachi, who fights back. As they tumble, there's a sound behind them.

ANNA
I guess what they say about American men is true. Arrested development. 

Anna strides into the clearing. 

Malachi dusts himself off and rises to his feet, a charming smile beginning. 

MALACHI
Zayne, You didn't tell me you were being followed by the most beautiful agent in the Peruvian police force. 

Z scrambles up. 

ZAYNE
Maybe you guys will get along. You've got a lot in common: A) you both like betraying my trust, B) ...wait, there's no b. 

There's a lot of complicated dynamic interplay between two brothers who are obviously attracted to Anna, and Anna, who obviously wants to use them to find the Immortal city, revealing she's not some heroic 'It belongs in a museum' type, but is, like everyone else who learns about it, lured by the promise of eternal life. They're both trying to convince Zayne, as the neutral party, to help them. 

But all Zayne sees is how corrupting this city already is, even if its not real. 

:: TRUST ANNA {"position":"1375,2400"}

This won't work for obvious reasons. 

:: TRUST MALACHI {"position":"1400,2250"}

And neither will this one. 

:: TRUST NO ONE {"position":"1825,2200"}

We're getting down to it, and Zayne has to start playing the game for himself, not for other people, if he's going to get out of here alive and see his kids again. So he'll play them both, against each other, for now. 

ZAYNE
It doesn't matter. The map was wrong. Or this idiot got it wrong. OR there's nothing. 

They decide to team up, for now, an unlikely alliance against the immortals. Anna has food...and backup. Malachi has the map. Zayne is the glue man. 

That night, Z tells Malachi it's just til they can find the city. Then they'll ditch Anna and use the city for good. 

Seperately, he tells Anna he'll help her find the city and protect it. 

He borrows her GPS phone that night. 

:: CALL HARPER FROM THE JUNGLE {"position":"1700,1400"}

:: CALL 911 FROM THE JUNGLE {"position":"1700,1625"}

 calls Harper. 

He tells her whats going on. That he's going to get out, and try to bring his brother. Trusting her completely. 

HARPER
Dad, it sounds like this stuff is going to be bad for everyone if they get it. 

ZAYNE
I don't know, Honey. 

JUST THEN, there's a shout. 

Zayne and Anna rush over. 

Malachi is laughing like a crazy person, staring up at the stars. 

MALACHI
That’s a constellation... it’s Pleiades, it must be, but... it’s wrong. The stars are... distorted. I’ve been thinking too small. Over enough time, the stars move. The oldest Quipus ever found are 7000 years old, but who’s to say those are the oldest. They’re made of string - they’re not stone. The old ones would be gone by now - who’s to say that First Peoples didn’t come to America, not as a migration, but to find THIS EXACT PLACE. That’s why Peru had the first cultures, not Alaska. 

ZAYNE
And what does all that mean?

MALACHI
Shush. Shush up. 

On his laptop, MALACHI programs a simulation of star movement over 100,000 years. On screen, the night sky swims. He recalculates. 

MALACHI
Holy shit. The real place, it’s only three miles away. He points. Look - you can see it. An ancient VOLCANIC CALDERA shrouded in clouds. That’s it. We’re there. 

Zayne has a choice now: does he follow Malachi deeper into the madness, or try to go home?

In the midst of the following scene, nobody notices Anna slip away with the phone. 

:: BRING MALACHI HOME {"position":"1150,2025"}

But Zayne has had it: I came to bring you home, and now I’m bringing you home. That’s it. Zayne says he understands that this is a beautiful place, and the world is full of beautiful things and Malachi likes chasing after them, he gets that now like he hasn’t before, but this still isn’t ‘real life.’ 

It’s a fantasy. Malachi, you need to grow up and come home. 

As things get real, Z tells Malachi that he’s a child. 

MALACHI
Well, you're a sad control freak with no life. Is that better? This is real. You know it’s real. This is bigger than me and you. It’s eternal life. 

Malachi tries to walk away, Zayne stops him. They fist fight like little boys. 

In the middle of this fight, Z realizes something he’s felt for a long time. 

ZAYNE
When have you had my back? When? Ever. When have you been here for me? What, you think I haven’t needed it? 

This hits Malachi. But then, they realize they’re surrounded. Atoc (survived the fight) has found them. And Anna is standing at his side. 

Z tries to save Malachi, but fails. In the fray, he falls into the river, swept away by the rapids, unable to do anything as he sees Malachi held at GUNPOINT. 

Z barely survives the rapids. Alligators and piranhas and boulders and stuff. As he floats down, he passes a RING OF WHITE STONES - some boundary where IMMORTAL GUARDS stand. 

He washes up, bloody, at the foot of the MOUNTAIN.

He searches frantically for Malachi, but the jungle here has turned dark and sinister, crowded with statues. They’re chaotic, a mishmash of cultures. Some of them look ancient but many others are so life like they’re almost photo-real. Animals, humans. Sometimes stacked, piled in heaps like they’re all sleeping on top of each other, trees and vines growing out of the crevices between them. 
Z sees someone floating down river in the debris of the previous night’s fight, but it’s not Malachi. It’s Anna. 

She’s still alive, but her wound looks infected. Out here, that could be a death sentence. She makes a joke like - you got any of that magic water? I could really some right now. 

Z knows what he has to do. He knows where Malachi will be, if he's still alive. 

Z makes his final march to get his brother. 

As they climb the mountain, Z half-carrying Anna, the weird mixes with the wondrous. Herds of dodos trundle by, trees so thick they could fill city blocks tangle with the statues and stone. Elasmotherium (imagine giant rhino meets giraffe 7 times the size of an elephant) munch the trees. 

Z is tender with Anna, and we see a real connection growing. Even though she’s injured, she’s in utter awe of the beauty around them. That awe is wearing off on Z. 

But there’s some tension here too -- if these “extinct” species are alive here, why aren’t they seen anywhere else? How has this remained a secret for so long? And where are The Immortal? Anna says: maybe It’s like the Pitcher Plant. Once we’re this far in, they know we’re probably not coming back. 

But then, as they crest the top of the hill, they finally SEE IT. Below them, corkscrewing down in the earth for what seems like miles, a CITY, a mine, a three dimensional maze. It looks insane. MC Escher. Built by madmen. 

[[3 MILES AWAY FROM THE IMMORTAL CITY AND YOU QUIT??->GO TO THE CITY]]

:: GO WITH MALACHI {"position":"1225,1825"}

ZAYNE
Ok. Let's go. 

MALACHI 
That's it?

ZAYNE
Yeah. You said this thing could change the world. Let's go. 

MALACHI
Amazing. I knew you'd come around. Where's Anna?

ZAYNE
I have a feeling we don't want to know. 

As they climb the mountain the weird mixes with the wondrous. Herds of dodos trundle by, trees so thick they could fill city blocks tangle with the statues and stone. Elasmotherium (imagine giant rhino meets giraffe 7 times the size of an elephant) munch the trees. 

We see Z catch some of Malachi's awe and excitement -- they're both kids again, almost. They're also terrified. 

But there’s some tension here too -- if these “extinct” species are alive here, why aren’t they seen anywhere else? How has this remained a secret for so long? And where are The Immortal? 

But then, as they crest the top of the hill, they finally SEE IT. Below them, corkscrewing down in the earth for what seems like miles, a CITY, a mine, a three dimensional maze. It looks insane. MC Escher. Built by madmen. 

:: GO TO THE CITY {"position":"1825,1825"}

From here, it doesn't matter if Z is with Anna or Malachi: the passage plays out the same. 

But as they rappel down the HUGE CLIFF down into the caldera, they notice the entire CALDERA RING isn’t just made of stone. It’s carved, like the animals they saw earlier. Dinosaurs, whales, elephants, humans. But these look almost-more alive somehow. Under the dust, they’re GOLD. And then, so slowly, a DORUDON opens a HUGE EYE. These aren’t carvings. The entire mountain is somehow made of LIVING THINGS. Just... asleep somehow. Calcified. Half stone.

At the bottom, they find a surprisingly bare CITY GATE. Unguarded, swinging open. 

A single old man, dusty, faintly gold flecked skin, draws in the dust, like a child. 

They ask him if he’s seen anyone go by, any men, but he seems unable to understand them, keeps muttering a weird song under his breath. Menonomemmeno, menonomonororor. 

Finally, Z asks what he’s drawing. The man looks at him with a brief instant of clarity - like he's an idiot. Mi nombre. Z looks in the dust. In a child’s scrawl, over and over FRANCISCO PIZZARO. 

Z looks at him. Through the years, he can still see it. The conquistador, the man who destroyed the Incan Empire, 500 years later, scrawling in dust like a baby at the city gate. 

Inside the city, there are more men, all babbling, all scrawling their names. Incan war lords, Mayan emperors, 
African Queens. All drawn to the same place, all having drank from the same water. 
Others, laying in the dust, seem to be asleep. In the midst of turning to stone. 

They make the same realization: the fountain of youth isn’t a gift, it’s a curse. 

//AT THIS POINT: Zayne, Anna, and Malachi are all together--no matter what story you choose, it all ends here.// 

Once you drink from the water, you might live forever, but all that time, it drives you mad. Once you taste the water, you crave it to the point that it’s painful to leave, so you’re stuck here, in this valley, forever. After long enough (thousands of years), the only respite comes from choosing to slowly, slowly, turn to stone. But even then, you feel the heavy drag of time. 

Zayne asks Malachi if he’s ready to leave, but Malachi just laughs. No way.

What? No? I mean, these people, they believed in demons and bloodletting. No wonder they got stuck. But whatever is happening here, it’s amazing. It’s raw power, it just needs to be harnessed. You seriously think I couldn’t figure out? Me? If you give me 200, 300, 500 years? 

Note: there are lots of ways that the Anna storyline plays out here that depend on previous choices. In some versions she becomes part of THE IMMORTAL and we reveal how that works [EG YARA is Jaun’s daughter, intent on saving the world from this curse] In some versions Anna stays here, in some versions, she leaves with Z and they’re happy together. 

But then, from below, an EXPLOSION. The ground under them shakes. Whole pieces of the city start to collapse. 
Atok didn’t come here to drink the water, he came here to destroy it. 

Malachi panics, seeing he might lose his chance at immortality after being so close. He tells Z he has to help him down. The ancient madmen have slowly been destroying the stairs, whittling them into more and more intricate designs until they easily collapse under their own weight. 

They fall like giant dominoes. Whole stretches of the spiral city cascading into the water below. Malachi is desperate. 

:: HELP MALACHI DOWN {"position":"1350,1600"}

Z to stay, that’s a huge mistake, and it will end with Malachi’s “success” and the literal destruction of the humanity and world.

Infinite humans = No Bueno. Eventually they turn themselves into a new high tech ‘temporary’ stone, launching themselves into space in search of some other planet that can sate their infinite boredom. Bad times had by literally, and galactic ally, all. 

:: WALK AWAY {"position":"600,1725"}

Over the roar of collapse, Z tells Malachi that this is the first time in his since he was a kid that he’s actually lived. He likes seafood now, and history, and flowers, and maybe even Anna (and even if he can’t be with Anna this still works because it woke something up in him). 

He realizes he’s been treating his time like it’s not precious. Like it’s infinite. 

But it’s not. It’s not supposed to be. Our lives days are valuable because we don’t get that many. And he’s gonna start living like that’s actually true. Malachi should come with him. 

And then, Z walks away. 

And if he does, if he has the courage to walk away, Malachi will, after a long beat, follow him. \\Back home, we see a glimpse of how Z has changed. 

This will be fun to iterate and Easter egg. Depending on previous choices is he a potter? A math teacher? An environmentalist? A History Teacher? There’s also a really sweet and more grounded version where this is just him signing up for a community college class in Archeology - starting to invest in himself. 

In any case, we see that him doing what he loves--and loving himself--helps everyone around him too. His kids, his brother, even Tami. 
 
THE END 





