

ideas here - these are just the scouts. Like the advance troops.

They don't want to wake up the mountain. 

The el nino events... 

Cyanide poisoned a whole people. 

Mummies. 

Earthquakes and floods and plague. 

idea: play rock paper scissors. 



In the OFFICE Harper (daughter, 17, smart, no-nonsense, pink camo hat, uses a wheelchair. ), sits at the desk, doing bills. An ALERT on the computer. She opens the email. 

What says family matters more than anything. 
"If you werent' paying Uncle Travis' rent, and Gramma's car payment, and the Church's electric bill, you'd almost have a good year."

Zayne, some people have different definitions of a good year I guess. Maybe I can sell the hunting cabin--

It's family... end of the discussion. 


Clothes changes.

Machete gets you arrested
Some clothes get you help from someone so you end up wearing hte same stuff in every timeline. 

Add later: 
HANNAH
Wait, so you're just... going to Peru? Do you speak //any// Spanish? Have you ever even left Montana?

ZAYNE
No comprendo. Donde is el Bano. And yes, actually. I did a missions trip to South Dakota in 10th grade, thank you very much. 
(then)
Family's family. And if my idiot brother needs help, I'm the idiot that's gonna help him, every time. 

Star notes:

...and I'm sorry, but you're the only one I can trust. Remember easter, on the beach? And that christmas, Uncle Joe (JUPITER - JOVE)  met the that old crone (CRONOS - SATURN)  in San Carlos (TOWN in AMAZON), and Aunt Gwen (GAELIC, VENUS), she went to her ex's place, and we had to go looking for her dog (venus is MORNING STAR - other morning star is called the dog (dog days of summer) SIRIUS?

A little before Christmas=Solstice




. The man at the center (wearing a ) points a KALISHNAKOV. 

Angle on the phone. He hits UPLOAD to VPN. 

 He's been flanked. A HALF DOZEN AMAZONIAN WARRIORS closely followed by the warriors. 



::MEET MALACHI OLD

EXT. JUNGLED MOUNTAINTOP - PERU - EVENING

He's runnning. 

MALACHI
shit, shit, shit, shit, shit. 

The file didn't download. 

Z has to try to download it. As long as this exists... they can't bury it any longer. 

iPhone footage of vines wrapping the impossibly huge stones of an ANCIENT CLIFFTOP FORTRESS.  At 12,000 feet we're above the clouds.

The camera (POV) army crawls over the stones, through vines, finally pressing through a THICK VEIL OF FOLIAGE. 

The camera focuses. Just yards beyond, men are singing. The song is ancient, gutteral. Their fingers fly in over their [[quipu|https://en.wikipedia.org/wiki/Quipu]], sing-reading their knots, their textures, their twists. 

VOICE
(hyperventaliting whisper)
//Quipucamayocs.// They're alive. They're alive. Ohmygod, they're alive.

Reveal the man with the camera: MALACHI (35, all ambition--think a less successful Adrian Brody in Succession). In a notebook he scribbles down ALL REAL, IT'S ALL REAL. 

The camera, shaking with excitement, ZOOMS IN on dozens of SHATTERED HOLLOW STONE ''JAGUAR HEADS'' that line the temple complex. Some of the broken heads are ancient. Thousands of years old. Covered in moss. 

Then, an INJURED WOMAN is carried forward toward an altar.  

She looks important--her face is covered in a broad GOLDEN JAGUAR MASK--but from her writhing it's clear that she's in horrible pain. 

A RELIGIOUS LEADER lifts a final stone head from a platform. He lifts a glimmering TUMI (huge moon-shaped ceremonial knife), BREAKS the stone in two. A tiny amount of water spills into a golden cup.

On the priest's face: is that holy reverence or abject terror? 

Now, TWO CEREMONIAL CLERICS lift the cup using long staffs with GOLD SKELETON HANDs, set the trembling chalice to her lips. 

As the water passes through tiny holes in the mask, the woman CRIES OUT, and then, goes still. 

The circle of Quipucamayocs stands silent. Malachi's heart beats in his chest. 

Then, something starts changing. As we watch, the woman ''HEALS.'' Her wounds close. Her broken bones right themselves. The phone shakes - he can barely hold it he's trembling so hard. He gasps. 

A MAN at the edge of the group looks up, sees him. He points. A DOZEN GUARDS turn spears toward him.

You have to choose. (This is the ''TUTORIAL CHOICE'')



:: GO BACK TO WARRIORS 
<<nobr>>
<<set $seequeen to "true">><<set $teamatoc to "false">>
<<pickup '$inventory' 'Choose the Queen'>>
As the dart overtakes him, Malachi stumbles back toward the men who were chasing him. 
<</nobr>>

They raise their spears to kill him. He flinches. He thinks it's all over, but then, a voice sounds behind them. A female voice. They relax their spears.

The GUERILLAS raise their rifles, shouting and threatening, but the warriors seem unconcerned. They part, and from the jungle, a MASTODON steps forward: mossy, ancient, albino, massive. AN ANCIENT QUEEN--the woman with the gold mask--now rides on the Mastodon's neck, covered in glinting silver and gold.

SOLDIER
(whisper)
//La Reyna Dorado//

The rest of the military men stumble back, terrified. Malachi drops to his knees. 
As he passes out, ATOC grabs him from behind, drags him toward the guerillas. 

ANGLE ON HIS LIMP FORM as they carry him into the jungle. 

CLOSE ON the GLOBAL REPEATER in his backpack - follow the signal up to SPACE, then down to a DISHEVELED, 2001-era modem on a mountain top in Montana. 

The data travels through old wires - birds nest among them on a leaning telephone pole, squirrels run along the frayed cables strung through remote through pine forests:

[[all the way to:->CUT TO NORTHERN MONTANA]]


:: GO TO MILITARY MEN 
<<set $teamatoc to "true">>Malachi looks back at the warriors. Terrified, he sprints toward the men with machine guns, hands raised in the air. 

They fire warning shots over his head. He hits the ground, trembling in surrender. 

Malachi looks up to see ATOC smiling down at him. 

ATOC (IN SPANISH)
I hope, whoever you are talking to, they are not someone you love. Because you've given them a death sentence.

CLOSE ON the GLOBAL REPEATER. As Atoc SMASHES IT - follow the signal up to SPACE, then down earth - follow the signal up to SPACE, then down to a DISHEVELED, 2001-era modem on a mountain top in Montana. 

The data travels through old wires - birds nest among them on a leaning telephone pole, squirrels run along the frayed cables strung through remote through pine forests: 

[[all the way to:->CUT TO NORTHERN MONTANA]]





::OLD SECTION

Music up and over--the flutes and trills of //My Heart Will Go On//

Fade to: 
<br><br><br>
''BLACK''
<br><br><br><br><br><br><br><br><br>
@@.centered;_''THE END''_@@
<br><br><br><br><br><br><br><br><br>
Credits start to roll. 

FAKE CELINE (V.O.)
(singing)
//You just made your first choice...
And you messed up... 
You killed him...
You died so fast it ruined... the plot.<br>
Maybe when there's people...
With weapons...
Trying to kill youuuuu..
That should be your first clue to RUN//

After few fake titles:

IN MEMORIAM

The worst players of all time (would be fun if we could real time comp some profile pics, defending on account connectivity. 

Who died as fast as it was physically possible to die. 

May we all learn from their mistakes...

So that perhaps... when we're being chased by powerful warriors with spears...

We choose to: [[RUN]]<<pickup '$inventory' 'Quickest Death Ever'>>



He shrugs, 

The rotor chokes, then fails. He jerks it again, nothing. 

ZAYNE
C'mon now, baby, don't be like that...

EXT. LOGGING SITE - CONTINUOUS

FROM THE GROUND, the loggers look up at the approaching spinning death machine. 

LOGGER DAN
Told'm he should fix that...

The helicopter falls slowly falls toward them. 

EXT. HELICOPTER - CONTINUOUS

He jerks the cable again, HARD.

Finally, it SPINS TO LIFE. 

He pulls the loose cable inside the cab, ties it to his seat, duct-tapes the ends together. //That'll hold for now.// Then, he realizes... he's still falling. Shit. 

He grabs the joystick, THROTTLES up. 

ON DECK, at the last possible moment, the helicopter SLOWS its wild descent, setting the logs down perfectly on deck. 

ZAYNE looks out at their terror, laughing. 

ZAYNE (RADIO)
You guys worried? You look a little worried.