

<!--notes -->

The immortal's weakness is the song. The quipu encoding song. It's not a location or some potion, it's knowledge. 

The song is like the saddest song you've ever heard. If they hear it, they cannot stop you. They will let you pass. Zayne's a really bad singer, it's funny when he tries, but then it gets serious again. The song is so emotionally deep that ancient people built the first written language around its tones. 

<!-- song legend -->

The quipu song is the song the stars made when the world was born. 

Our universe came after the collapse of another universe, where matter was "sticky." Once it came together, it never came apart. 

But when nothing cracks, nothing changes, and with infinite time, they became miserable and bored. This is the 'dark matter.' 

When they created this universe, the stars made it out of ashes. They brought over a thimble of the dark matter (the source of this water), and from it created life a new, but this life is made from ashes, and the ashes can only stick together so long before falling apart. But in this less sticky world less sticky - made it so the ashes would value what they had.


<!-- to do -->

ADD moment where 

ADD SCENE where they meeet Pizarro... a man doodling in the mud, just writing Z... Z... Zorro... Pazarro.

And then, there's a moment of lucidity. This would be best on the track where you're with your brother. 

PIZARRO 
Ayuda me. Ayudame. 
(then, soft enlish)
Will you sir... will you help me sir... will you...

And then his eyes glaze back over. 


- In each plotline, when does Z fnd out that Malachi is captured by Atoc? He needs to find Atoc and get his brother back. 

- put in VIDEO

- reveal in some plotlines: the people they saw, they are just scouts. If Malachi lets this out, they will wake up and destroy the world. Even the wants who want most to be asleep. Some of these are here from the ediacaren 

-Star notes:

...and I'm sorry, but you're the only one I can trust. Remember easter, on the beach? And that christmas, Uncle Joe (JUPITER - JOVE)  met the that old crone (CRONOS - SATURN)  in San Carlos (TOWN in AMAZON), and Aunt Gwen (GAELIC, VENUS), she went to her ex's place, and we had to go looking for her dog (venus is MORNING STAR - other morning star is called the dog (dog days of summer) SIRIUS?

A little before Christmas=Solstice


- past deaths: The el nino events... Cyanide poisoned a whole people. Mummies. Earthquakes and floods and plague. 

- idea: play rock paper scissors. 

- Atoc wants to capture Zayne because he's convinced Zayne knows where the city is. Or Atoc is unaware of Zayne's existence. Or he's worried Zayne will find it himself. 

- Add in Savage Garden track on ACDC plot. 

- PUT IN CHAOS theory bit. Chaos doesn't mean everything's crazy all the time. THe clouds are chaos, that doesn't mean they might be made out of cheese tomorrow - it means you can't tell me what kind of cloud is going to be there two months from now. It means no one knows what's going to happen. 

<!-- tropes to flesh things out -->

Down the rabbit hole. This is your last chance. From here, theere's no turning back. 

Monster in the maze
Escort mission - have to tie up Malachi to get him out, without him getting killed. 

Giving Sword to a Noob. He gives a gun to GINA. 

Involuntary group split. They're split up. 

Latex Mask - play it against type. but in our case, It’s a bad latex mask - it doesn’t look like him at all. 

Education through pyrotechnics - learning something the hard way. Z ok, that didn't work. 

Dead man Switch - at the end, Z threatens to blow the whole hting up. HELICOPTER has explosives inside. 

Poison gas cloud -- in the ruins. 

Death Course -- they have to run through all these things designed to kill them. They won't stop them themselves, but that doesn't mean their traps won't stop them. 

Always a bigger fish. About to be eaten by a DINOSAUR when a MEGALODON bites it in half. 

Broken heel: Z's supersonic's hat - he goes back for it. 

Can’t bathe without a weapon - hot tubs. Take some time to get to know eachother. 

Calvalry rescue betrayal: Zayne - they're here to save me... but they arrest him. Could be Anna or Atoc or anhone really. 


The laws of physics may have locally broken down in various ways. the water is the one place on earth dark matter still interacts with what call the physical world. It's a thin spot. 
Truth in television
Conveniently timed attack from behind



Badass in distress
Terrifying rescuer
Living Structure Monster
Sequence Breaking/Maze Shortcut
Bathroom Breakout
Crouching Moron Hidden Badass
Down The Rabbit hole
Hostage for Macguffin
Macguffin
Scream and you’ll die situation - bit by snake while having to be silent
Hidden badass
Action Survivor



<!-- daughter b story. -->

Triggered if you make a MISTAKE up top that's when things go wrong. 

Z doesn't want to talk about things. His daughter needs him to be able to talk about things. 

She's got divorced parents, her dad's family is fractured by tragedy and no one ever talks about their feeligns. 

She's been trying to open up to him. But for him to be a safe place to be open, he has to be ok with what's actually happening inside himself. 

Z can't be open with his daughter because he believes talking about things makes them worse. But the truth is, he can't talk about stuff because he's running from it. It's not toughness, it's fear. 

ZAYNE
I've been runnin from pain as long as I remember. And the thing is, the pain's kinda sorta been runnin me. 

How this plays out: Z says he's a man of action. Just get the job done, we don't gotta talk about it all day. 

but then s with someone who's a big talker. 

He has to share his feelings in order to connect with a prison gaurd. 

For a moment we thinks it's real. 

And it kind of is... 

but then he knocks him out.He's runnning. 

MALACHI
shit, shit, shit, shit, shit. 

The file didn't download. 

Z has to try to download it. As long as this exists... they can't bury it any longer. 

iPhone footage of vines wrapping the impossibly huge stones of an ANCIENT CLIFFTOP FORTRESS.  At 12,000 feet we're above the clouds.

The camera (POV) army crawls over the stones, through vines, finally pressing through a THICK VEIL OF FOLIAGE. 

The camera focuses. Just yards beyond, men are singing. The song is ancient, gutteral. Their fingers fly in over their [[quipu|https://en.wikipedia.org/wiki/Quipu]], sing-reading their knots, their textures, their twists. 

VOICE
(hyperventaliting whisper)
//Quipucamayocs.// They're alive. They're alive. Ohmygod, they're alive.

Reveal the man with the camera: MALACHI (35, all ambition--think a less successful Adrian Brody in Succession). In a notebook he scribbles down ALL REAL, IT'S ALL REAL. 

On screen: iphone footage of a JUNGLE. Whoever is filming is army crawling through brush, trying to stay hidden. 

Then, the camera pushes through foliage to reaveal: a CEREMONY. Dozens of Amazonian men and women in ceremonial garb, standing in stoic, concentric rings around... an INJURED WOMAN. 

The camera, shaking with excitement, ZOOMS IN on dozens of SHATTERED HOLLOW STONE ''JAGUAR HEADS'' that line the temple complex. Some of the broken heads are ancient. Thousands of years old. Covered in moss. 

Then, an INJURED WOMAN is carried forward toward an altar.  

She looks important--her face is covered in a broad GOLDEN JAGUAR MASK--but from her writhing it's clear that she's in horrible pain. 

A RELIGIOUS LEADER lifts a final stone head from a platform. He lifts a glimmering TUMI (huge moon-shaped ceremonial knife), BREAKS the stone in two. A tiny amount of water spills into a golden cup.

On the priest's face: is that holy reverence or abject terror? 

Now, TWO CEREMONIAL CLERICS lift the cup using long staffs with GOLD SKELETON HANDs, set the trembling chalice to her lips. 

As the water passes through tiny holes in the mask, the woman CRIES OUT, and then, goes still. 

The circle of Quipucamayocs stands silent. Malachi's heart beats in his chest. 

Then, something starts changing. As we watch, the woman ''HEALS.'' Her wounds close. Her broken bones right themselves. The phone shakes - he can barely hold it he's trembling so hard. He gasps. 

A MAN at the edge of the group looks up, sees him. He points. A DOZEN GUARDS turn spears toward him.

You have to choose. (This is the ''TUTORIAL CHOICE'')



:: GO BACK TO WARRIORS 
<<nobr>>
<<set $seequeen to "true">><<set $teamatoc to "false">>
<<pickup '$inventory' 'Choose the Queen'>>
As the dart overtakes him, Malachi stumbles back toward the men who were chasing him. 
<</nobr>>

They raise their spears to kill him. He flinches. He thinks it's all over, but then, a voice sounds behind them. A female voice. They relax their spears.

The GUERILLAS raise their rifles, shouting and threatening, but the warriors seem unconcerned. They part, and from the jungle, a MASTODON steps forward: mossy, ancient, albino, massive. AN ANCIENT QUEEN--the woman with the gold mask--now rides on the Mastodon's neck, covered in glinting silver and gold.

SOLDIER
(whisper)
//La Reyna Dorado//

The rest of the military men stumble back, terrified. Malachi drops to his knees. 
As he passes out, ATOC grabs him from behind, drags him toward the guerillas. 

ANGLE ON HIS LIMP FORM as they carry him into the jungle. 

CLOSE ON the GLOBAL REPEATER in his backpack - follow the signal up to SPACE, then down to a DISHEVELED, 2001-era modem on a mountain top in Montana. 

The data travels through old wires - birds nest among them on a leaning telephone pole, squirrels run along the frayed cables strung through remote through pine forests:

[[all the way to:->CUT TO NORTHERN MONTANA]]


:: GO TO MILITARY MEN 
<<set $teamatoc to "true">>Malachi looks back at the warriors. Terrified, he sprints toward the men with machine guns, hands raised in the air. 

They fire warning shots over his head. He hits the ground, trembling in surrender. 

Malachi looks up to see ATOC smiling down at him. 

ATOC (IN SPANISH)
I hope, whoever you are talking to, they are not someone you love. Because you've given them a death sentence.

CLOSE ON the GLOBAL REPEATER. As Atoc SMASHES IT - follow the signal up to SPACE, then down earth - follow the signal up to SPACE, then down to a DISHEVELED, 2001-era modem on a mountain top in Montana. 

The data travels through old wires - birds nest among them on a leaning telephone pole, squirrels run along the frayed cables strung through remote through pine forests: 

[[all the way to:->CUT TO NORTHERN MONTANA]]





::OLD SECTION

Music up and over--the flutes and trills of //My Heart Will Go On//

Fade to: 
<br><br><br>
''BLACK''
<br><br><br><br><br><br><br><br><br>
@@.centered;_''THE END''_@@
<br><br><br><br><br><br><br><br><br>
Credits start to roll. 

FAKE CELINE (V.O.)
(singing)
//You just made your first choice...
And you messed up... 
You killed him...
You died so fast it ruined... the plot.<br>
Maybe when there's people...
With weapons...
Trying to kill youuuuu..
That should be your first clue to RUN//

After few fake titles:

IN MEMORIAM

The worst players of all time (would be fun if we could real time comp some profile pics, defending on account connectivity. 

Who died as fast as it was physically possible to die. 

May we all learn from their mistakes...

So that perhaps... when we're being chased by powerful warriors with spears...

We choose to: [[RUN]]<<pickup '$inventory' 'Quickest Death Ever'>>



He shrugs, 

The rotor chokes, then fails. He jerks it again, nothing. 

ZAYNE
C'mon now, baby, don't be like that...

EXT. LOGGING SITE - CONTINUOUS

FROM THE GROUND, the loggers look up at the approaching spinning death machine. 

LOGGER DAN
Told'm he should fix that...

The helicopter falls slowly falls toward them. 

EXT. HELICOPTER - CONTINUOUS

He jerks the cable again, HARD.

Finally, it SPINS TO LIFE. 

He pulls the loose cable inside the cab, ties it to his seat, duct-tapes the ends together. //That'll hold for now.// Then, he realizes... he's still falling. Shit. 

He grabs the joystick, THROTTLES up. 

ON DECK, at the last possible moment, the helicopter SLOWS its wild descent, setting the logs down perfectly on deck. 

ZAYNE looks out at their terror, laughing. 

ZAYNE (RADIO)
You guys worried? You look a little worried.