
:: StoryInterface [storyhead] {"position":"2175,1550"}
<div id="ui-bar">
	<div id="ui-bar-tray">
	</div>
	<div id="ui-bar-body">
		<header id="title" role="banner">
			<div id="story-banner"></div>
			<h1 id="story-title"></h1>
			<div id="story-subtitle"></div>
			<div id="story-title-separator"></div>
			<p id="story-author"></p>
		</header>
		<nav id="menu" role="navigation">
		</nav>
	</div>
</div>
<div id="story" role="main">
<div id= "ui-bar">
<br>
<br>
<br>
<br>
<div id= "ui-bar-title"><span style="font-size: 180%;font-weight: 550;letter-spacing: 6px;">THIS IS HOW Z DIES</span> | Interactive Outline, March 2022</div>
<br>
<br>
<div id="ui-bar-history">
<span>
	<button id="menu-item-restart"<tabindex="0">Restart |</button>
	<button id="history-backward"<tabindex="0"> back | </button>
	<button id="history-forward"<tabindex="0">forward </button>
</span>
</div>
<br>
<hr>
</div>


<br><div id="passages"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

	var passageTitle = "hm doesn't work";
	var un = "Drangles";

	$(document).on(':passageend', function (ev) {
		
		passageTitle = ev.passage.title;
		if(un != "Drangles")
		{
			$("#userName").val(un);
			$("#userName").attr('value', un);
			
			document.getElementById('userName').value = un;
			AjaxCallWithPromise();
		}
	});

	$( document ).ready(function() {
		$(".internal-link").click(function(){
			alert("You clicked a nut");
		});
	});

	function myFunction(){
		$("#userName").val(un);
		$("#userName").attr('value', un);
		document.getElementById('userName').value = "dicks";
	}

	document.addEventListener("submit", (e) => {
			
			
		const form = e.target;
		
		if(form["method"] == "post")
		{
			AjaxPost();
		}else if(form["method"] == "get")
		{		
			un = $("#userName").val();
			AjaxCallWithPromise();
		}
		

		// Prevent the default form submit 
		e.preventDefault();
		
	});

	function AjaxPost() {

		var dat = $("#feedbackBox").serializeArray();
		dat.push({name: 'passage', value: passageTitle});

		dat.push({name: 'userName', value: $("#userName").val()});

		//console.log($("#userName").val());

		$.ajax({
			url:'postFeedback.php',
			data:dat,
			type:'POST',
			success:function(data){

				console.log(data);
				$('#what-you-searched').html(data);
			},
			error:function(){
				console.log("Error");
			}
		});
	}

	function AjaxCallWithPromise() {
		var dat = $("#userName").serializeArray();
		dat.push({name: 'passage', value: passageTitle});

		$.ajax({
			url:'postFeedback.php',
			data:dat,
			type:'GET',
			success:function(data){

				$('#what-you-searched').html(data);
				
				$("#feedbackBox").val(data);
			},
			error:function(){
				console.log("Error");
			}
		});
	}
	
</script>